LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B40A0406	184980	440480	Rijksdriehoeksmeting	40A		8.33		40AP0406		10			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	C-14 (o/o)	CO2 (mg/l)	CO3-- (mg/l)	Ca (mg/l)	Cl- (mg/l)	EC (uS/cm)	Fe (mg/l)	HCO3 (mg/l)	K (mg/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	O-18 (o/oo)	SO4 (mg/l)	T-isotopen (C)	TEMP-V (C)	TIJDH (mmol/l)	TOTH (mmol/l)	pH (-)	
B40A0406		C1972-10-1103		nee	4800.0	5000.0	27-10-1972				40	7	23.4	.46	148	.6	2	4.1	.16	.06	<.01	<.1	6.4		6		20	2.37	1.188	8	
B40A0406		C1972-11-1017		nee	4800.0	5000.0	07-11-1972				40.2	6	22.2	.6	140	.7	2	4.1	.17	.17	<.01	.1	6.6		6		20	2.3	1.188	7.9	
B40A0406		C1980-08-1076		nee	4800.0	5000.0	28-08-1980	38.1	4	0	42.6				135	.7		4.1					6.8	-7.16		10	0		1.231	7.7	
B40A0406		C1972-10-1101		nee	1000.0	1200.0	27-10-1972				40	7	30	.93	140	.7	2	4.2	.22	.13	<.01	<.1	6.2		4		20	2.3	1.188	7.8	
B40A0406		C1972-11-1015		nee	1000.0	1200.0	07-11-1972				40.8	6	22.6	.51	142	.7	1	4.4	.26	.18	<.01	.2	6.6		5		20	2.34	1.206	7.8	
B40A0406		C1972-10-1102		nee	3600.0	3800.0	27-10-1972				39.4	7	23.2	.68	137	.6	2	3.9	.13	.13	<.01	<.1	6.5		5		20	2.26	1.152	7.91	
B40A0406		C1972-10-1104		nee	6800.0	7000.0	27-10-1972				38	7	21.7	.35	142	.6	2	4.7	.1	.08	<.01	<.1	6.4		4		20	2.3	1.152	8	
B40A0406		C1980-08-1077		nee	6800.0	7000.0	28-08-1980	37.9	2	0	40				132	.6		3.5					6	-7.23		10.2	0		1.141	7.8	
B40A0406	07-11-1972	C1972-11-1018		nee	6800.0	7000.0	07-11-1972				39.2	6	21.4	.42	140	.7	4	3.9	.16	.24	<.01	.1	6.9		5		20	2.3	1.152	8	
B40A0406	07-11-1972	C1972-11-1016		nee	3600.0	3800.0	07-11-1972				40.6	6	22.5	.4	141	.7	2	4.1	.17	.25	<.01	.1	7.1		6		20	2.34	1.188	8	
