LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B40A0201	180270	440910	Rijksdriehoeksmeting	40A		7.95		40AB0201		4			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	C-tot (mmol/l)	CO2 (mg/l)	CO3-- (mg/l)	Ca (mg/l)	Cl- (mg/l)	EC (uS/cm)	Fe (mg/l)	H-2 (o/oo)	H2S (mg/l)	HCO3 (mg/l)	K (mg/l)	KLEUR (mgPt/l)	KMNO4V-G (mg/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	NaHCO3 (mg/l)	O-18 (o/oo)	SO4 (mg/l)	SiO2 (mg/l)	T-O2 (C)	T-PO4 (mg/l)	TEMP-V (C)	TIJDH (mmol/l)	TOTH (mmol/l)	pH (-)	
B40A0201		C1973-01-1012		nee	680.0	1750.0	01-01-1973	6.19				43			-49														-7.9					0			7.3	
B40A0201		C1948-03-1014		nee	680.0	1750.0	25-03-1948		13.3		99.3	47	57.29	2.1		0	274		4		3.8	9.8	1.1	.22	0	6.4	29.6	0		64.3	18.4	0	.37	18	4.53	2.538		
B40A0201	18-05-1973	C1973-05-1036		nee	680.0	1750.0	18-05-1973				136	43	77.5	4.2			378	2.7			6	14.8	.66	.16	.01	6.3	23.2			70				18	6.19	4.005	7.3	
B40A0201	24-03-1948	C1948-03-1012		nee	680.0	1750.0	24-03-1948		13.2	0		34.2	56.66	2.8		0	284		9	4	4		.72	.46	.06	7		0		54.4		0		18	4.68	2.934	7.7	
