LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B40A0208	185980	437570	Rijksdriehoeksmeting	40A		8.94		40AB0208		4			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	C-tot (mmol/l)	CO2 (mg/l)	CO3-- (mg/l)	Ca (mg/l)	Cl- (mg/l)	EC (uS/cm)	Fe (mg/l)	H2S (mg/l)	HCO3 (mg/l)	K (mg/l)	KLEUR (mgPt/l)	KMNO4V-G (mg/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-ORG (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	NaHCO3 (mg/l)	O-18 (o/oo)	SO4 (mg/l)	SiO2 (mg/l)	T-O2 (C)	T-PO4 (mg/l)	TEMP-V (C)	TIJDH (mmol/l)	TOTH (mmol/l)	pH (-)	
B40A0208		C1973-01-1013		nee	686.0	1852.0	01-01-1973	7.73				115																	-7.53					0			7.2	
B40A0208	17-05-1973	C1973-05-1032		nee	686.0	1852.0	17-05-1973				176.5	115	104.21	12		472	7.5			10	24	.76	.6		<.01	<.1	34.5			62				18	7.73	5.395	7.2	
B40A0208	22-10-1955	C1955-10-1026		nee	686.0	1852.0	22-10-1955		26.7		137.9	108	76.04	6.8		421		5		6.2	16.3	1	.42	.09			46	0		23.7	12		1	18	6.94	4.158		
B40A0208	28-02-1951	C1951-02-1034		nee	686.0	1852.0	28-02-1951		22.4	0	139.3	93	81.59	11.5	0	411		10	5.9	7.5	12.7	.7	1		0	0	27.5	0		14.4	16	0	3.2	18	6.8	4.284	7.63	
