LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B40B0440	190981	443302	Rijksdriehoeksmeting	40B		13.1		40BA3440	1061	21			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	AL (ug/l)	AS (ug/l)	Al (mg/l)	Al (mg/m3)	As (mg/m3)	As (ug/l)	Ba (mg/m3)	Ba (ug/l)	C-DOC (mg/l)	C-HCO3 (mg/l)	CA (mg/l)	CD (ug/l)	CL (mg/l)	CR (ug/l)	CU (ug/l)	Ca (g/m3)	Ca (mg/l)	Cd (mg/m3)	Cd (ug/l)	Cl- (g/m3)	Cl- (mg/l)	Co (ug/l)	Cr (mg/m3)	Cr (ug/l)	Cu (mg/m3)	Cu (ug/l)	DOC (g/m3)	DOC (mg/l)	EC (mS/m)	EC-5 (mS/m)	EC-veld (uS/cm)	EC-veld_5 (mS/m)	EC25C (uS/cm)	ECLAB (uS/cm)	ECVELD (uS/cm)	EOX (ug/l)	F- (g/m3)	FE (mg/l)	Fe (g/m3)	Fe (mg/l)	H-3 (TU)	HCO3 (g/m3)	HCO3 (mg/l)	HCO3-Veld (mol/l)	HCO3VELD (mg/l)	K (g/m3)	K (mg/l)	MG (mg/l)	MN (mg/l)	Mg (g/m3)	Mg (mg/l)	Mn (g/m3)	Mn (mg/l)	Mo (ug/l)	NA (mg/l)	NH4 (g/m3)	NH4 (gN/m3)	NH4 (mg/l)	NH4 (mgN/l)	NI (ug/l)	NO3 (g/m3)	NO3 (gN/m3)	NO3 (mg/l)	NO3+NO2 (mgN/l)	Na (g/m3)	Na (mg/l)	Ni (mg/m3)	Ni (ug/l)	P (mg/l)	P (ug/l)	PHLAB (-)	PHVELD (-)	Pb (mg/m3)	Pb (ug/l)	Ptot (g/m3)	S (mg/l)	SE (ug/l)	SO4 (g/m3)	SO4 (mg/l)	Se (ug/l)	Sr (mg/m3)	T-5 (C)	T-PO4 (gP/m3)	T-PO4 (mg/l)	TEMP-V (C)	TEMP-Veld (C)	TEMPVELD (C)	TOTH (mmol/l)	TOTP (mg/l)	T_5 (C)	Tg (TU)	V (ug/l)	VOX (umol/m3)	ZN (ug/l)	Zn (mg/m3)	Zn (ug/l)	doc (g/m3)	pH (-)	pH-5 (-)	pH-veld (-)	stijgh_mv (m-mv)	
B40B0440	24-10-2011	L2011-10-0034	Slangenpomp	nee	800.0	1000.0	25-10-2011									1	26.9																																																																																												
B40B0440	24-10-2011	L2011-10-0034	Slangenpomp	nee	800.0	1000.0	25-10-2011																																												.00203																																										13.5														7		
B40B0440	24-10-2011	L2011-10-0034	Slangenpomp	nee	800.0	1000.0	25-10-2011																																																																																																		7.44				
B40B0440	24-10-2011	L2011-10-0034	Slangenpomp	nee	800.0	1000.0	25-10-2011																																	351																																																																					
B40B0440	24-10-2011	L2011-10-0034	Slangenpomp	nee	800.0	1000.0	25-10-2011			0														36																							0							9				3.1		.02													19										5.3																										
B40B0440	24-10-2011	L2011-10-0034	Slangenpomp	nee	800.0	1000.0	25-10-2011																																																											-.01					1.59																																						
B40B0440	24-10-2011	L2011-10-0034	Slangenpomp	nee	800.0	1000.0	25-10-2011																					29																																																																																	
B40B0440	24-10-2011	L2011-10-0034	Slangenpomp	nee	800.0	1000.0	25-10-2011						2.15		9.31											.03			.201		.74		1.12																												.83														1.13		603				.05																						3						
B40B0440	25-10-2010	L2010-10-0045	Slangenpomp	nee	800.0	1000.0	28-10-2010			-.01														49.1																							-.01							12				4.5		.167													25.9										5.64																										
B40B0440	25-10-2010	L2010-10-0045	Slangenpomp	nee	800.0	1000.0	26-10-2010																																																																																																		7.15				
B40B0440	25-10-2010	L2010-10-0045	Slangenpomp	nee	800.0	1000.0	26-10-2010																																	427																																																																					
B40B0440	25-10-2010	L2010-10-0045	Slangenpomp	nee	800.0	1000.0	28-10-2010						2.49		10.7											.047			.294		.478		1.05																												1.19														1.56		635				-.01																						.5						
B40B0440	25-10-2010	L2010-10-0045	Slangenpomp	nee	800.0	1000.0	26-10-2010									1.2																																																																																													
B40B0440	25-10-2010	L2010-10-0045	Slangenpomp	nee	800.0	1000.0	26-10-2010																															432													.0033																																										14.6														7.08		
B40B0440	25-10-2010	L2010-10-0045	Slangenpomp	nee	800.0	1000.0	26-10-2010																					38.6																																																																																	
B40B0440	25-10-2010	L2010-10-0045	Slangenpomp	nee	800.0	1000.0	26-10-2010																																																											-.01					1.83																																						
B40B0440	25-10-2010	L2010-10-0045	Slangenpomp	nee	800.0	1000.0	26-10-2010										35.8																																																																																												
B40B0440	02-11-2009	L2009-11-0004	Slangenpomp	nee	800.0	1000.0	03-11-2009									.93																																																																																													
B40B0440	02-11-2009	L2009-11-0004	Slangenpomp	nee	800.0	1000.0	03-11-2009																																	520																																																																					
B40B0440	02-11-2009	L2009-11-0004	Slangenpomp	nee	800.0	1000.0	03-11-2009						1.68		14.4											.06			.22		.69		.82																												.47														1.47		529				.03																						3						
B40B0440	02-11-2009	L2009-11-0004	Slangenpomp	nee	800.0	1000.0	03-11-2009																																																											.02					1.93																																						
B40B0440	02-11-2009	L2009-11-0004	Slangenpomp	nee	800.0	1000.0	03-11-2009										41.2																																																																																												
B40B0440	02-11-2009	L2009-11-0004	Slangenpomp	nee	800.0	1000.0	03-11-2009			.01														64.3																							-.029							12.4				6.18		.102													22.2										6.91																										
B40B0440	02-11-2009	L2009-11-0004	Slangenpomp	nee	800.0	1000.0	03-11-2009																																																																																																		7.16				
B40B0440	02-11-2009	L2009-11-0004	Slangenpomp	nee	800.0	1000.0	03-11-2009																					56																																																																																	
B40B0440	02-11-2009	L2009-11-0004	Slangenpomp	nee	800.0	1000.0	02-11-2009																															512													.002885																																										17.1														7.04		
B40B0440	18-11-2008	L2008-11-0026	Slangenpomp	nee	800.0	1000.0	18-11-2008						2.26		7.44											.03					1.11		.97																																										.98						.05																						2.49						
B40B0440	18-11-2008	L2008-11-0026	Slangenpomp	nee	800.0	1000.0	18-11-2008										32.8																																																																																												
B40B0440	18-11-2008	L2008-11-0026	Slangenpomp	nee	800.0	1000.0	18-11-2008																																	352																																																																					
B40B0440	18-11-2008	L2008-11-0026	Slangenpomp	nee	800.0	1000.0	18-11-2008																					26.1																																																																																	
B40B0440	18-11-2008	L2008-11-0026	Slangenpomp	nee	800.0	1000.0	18-11-2008									1.05																																																																																													
B40B0440	18-11-2008	L2008-11-0026	Slangenpomp	nee	800.0	1000.0	18-11-2008																															338													.002																																										11.4														6.84		
B40B0440	18-11-2008	L2008-11-0026	Slangenpomp	nee	800.0	1000.0	18-11-2008																																																																																																		7.3				
B40B0440	18-11-2008	L2008-11-0026	Slangenpomp	nee	800.0	1000.0	18-11-2008																																																											.01					1.09																																						
B40B0440	18-11-2008	L2008-11-0026	Slangenpomp	nee	800.0	1000.0	18-11-2008			0														31.7																							.006							8.8				3.02		.03													16			.543							4.22																										
B40B0440	03-12-2007	L2007-12-0045	Slangenpomp	nee	800.0	1000.0	04-12-2007			.01														54.4																							.008							13.7				5.22		.347													26.8			.632							6.31																										
B40B0440	03-12-2007	L2007-12-0045	Slangenpomp	nee	800.0	1000.0	04-12-2007																																																											.01					2.08																																						
B40B0440	03-12-2007	L2007-12-0045	Slangenpomp	nee	800.0	1000.0	04-12-2007																					36.4																																																																																	
B40B0440	03-12-2007	L2007-12-0045	Slangenpomp	nee	800.0	1000.0	04-12-2007																															471													.0025																																										14.9														5.8		
B40B0440	03-12-2007	L2007-12-0045	Slangenpomp	nee	800.0	1000.0	04-12-2007																																																																																																		7.28				
B40B0440	03-12-2007	L2007-12-0045	Slangenpomp	nee	800.0	1000.0	04-12-2007																																	471																																																																					
B40B0440	03-12-2007	L2007-12-0045	Slangenpomp	nee	800.0	1000.0	04-12-2007										38.1																																																																																												
B40B0440	03-12-2007	L2007-12-0045	Slangenpomp	nee	800.0	1000.0	04-12-2007						3.41		15											.1			.77		6		2.04																																										2.62						.06						1.44												3.52				14.8						
B40B0440	03-12-2007	L2007-12-0045	Slangenpomp	nee	800.0	1000.0	04-12-2007									1.21																																																																																													
B40B0440	27-11-2006	L2006-11-0001		nee	800.0	1000.0	27-11-2006	20	2.98									49.7	.09	31.3	4.78	1.88													1.48						456	472			.01									12.8	4.7	.3						28.1			.01		2.46			2.77								7.21	6.8				7.52	1.18												.58			3.23		10								
B40B0440	01-12-2005	L2005-12-4092		nee	800.0	1000.0	01-12-2005	1.2	2.66									63.43	.22	33.93	41.15	2.54													1.28						528	53.6	<1		.09							197.73		15.01	6.37	.3						36.85			-.01		23.25			2.9								7.32	6.81				11.6	.97		31								14.9		.53			2.94		37.5								
B40B0440	02-11-2004	L2004-11-0085		nee	800.0	1000.0	02-11-2004				<10	1.14		11									46.42		.1		31.08			.13		.86														.026			157				11.7				4.44		.187									3.62				25.36		1.9						<.2		.3			29.5			118.6														<4		1.52				-4.46	
B40B0440	02-11-2004	L2004-11-0086		nee	800.0	1000.0	02-11-2004																																45.3																																																										14.2									6.96		-4.469	
B40B0440	21-10-2003	L2003-10-0043		nee	800.0	1000.0	21-10-2003																																																																																																					-5	
B40B0440	21-10-2003	L2003-10-0042		nee	800.0	1000.0	21-10-2003				<10	1.59		11									39.19		.27		27.93			2.42		1.26							46.46							.056			135.4				11.9				4.02		.147				<.03					3.02				25.71		3.4						<.2		.42			27.06			111									13.1					42		1.34		7.41		-5.05	
B40B0440	15-10-2002	C2002-10-8072		nee	800.0	1000.0	15-10-2002				<53.960	0.824		5.493									33.387		0.022		22.759			<1.040		1.468		0.961			59.70									<0.034			124.481				9.110				3.549		<0.004					<0.014					3.643			31.565		1.790						<0.300					24.976			102.515	15.5	0.242												<13.078				6.87		0.2	
B40B0440	15-10-2002	L2002-10-0075		nee	800.0	1000.0	15-10-2002				<53.96	.824		5									33		.022		23			<1.04		1							52.83							<.034			124.48				9.11				3.55		<.004				<.014					4				31.57		2						<.3		.242			25			103									15.5					<13.078		.96		6.87		.2	
B40B0440	15-10-2002	L2002-10-0076		nee	800.0	1000.0	15-10-2002																																																																																																					.291	
B40B0440	15-10-2002	C2002-10-8071		nee	800.0	1000.0	15-10-2002																																																																																																					0.291	
B40B0440	15-10-2001	L2001-10-7841		nee	800.0	1000.0	15-10-2001				<53.96	2		14									57		.405		34			2		<1.271							35.58							<.034			164.14				11.65				5.79		.336				<.014					4				27.38		3								.461			28			168									16.9					<13.078				6.83		.2	
B40B0440	15-10-2001	C2001-10-8181		nee	800.0	1000.0	15-10-2001																																																																																																					0.241	
B40B0440	15-10-2001	C2001-10-8182		nee	800.0	1000.0	15-10-2001				<53.960	1.723		13.733									57.034		0.405		34.245			1.518		<1.271					35.58									<0.034			164.144				11.652				5.786		0.336					<0.014					4.049			27.381		3.398											27.569			168.230	16.9	0.461												<13.078				6.83		0.2	
B40B0440	15-10-2001	L2001-10-7842		nee	800.0	1000.0	15-10-2001																																																																																																					.241	
B40B0440	03-10-2000	C2000-10-8025		nee	800.0	1000.0	03-10-2000				<53.960	1.648		13.733									58.116		0.101		40.165			<1.040		1.894					47.97									<0.034			169.636				11.847				5.834		0.292					0.014					4.623			35.428		2.565											33.237			179.621	16.0	0.496												<13.078				7.09		-4.44	
B40B0440	03-10-2000	L2000-10-7082		nee	800.0	1000.0	03-10-2000																																																																																																					-4	
B40B0440	03-10-2000	L2000-10-7081		nee	800.0	1000.0	03-10-2000				<53.96	2		14									58		.101		40			<1.04		2							47.97							<.034			169.64				11.85				5.83		.292				.014					5				35.43		3								.496			33			180									16					<13.078				7.09		-4.44	
B40B0440	03-10-2000	C2000-10-8020		nee	800.0	1000.0	03-10-2000																																																																																																					-4.369	
B40B0440	16-11-1999	C1999-11-8053		nee	800.0	1000.0	16-11-1999				<20.00	0.94											79.00		0.17		68.00			<0.80		1.50					79.50									<0.02			310.00				12.00				7.90							<0.05					3.50			40.00		5.80						<0.30					49.00				12.2	0.47												<5.00				7.1			
B40B0440	16-11-1999	L1999-11-7699		nee	800.0	1000.0	16-11-1999				<20	.94											79		.17		68			<.8		1.5							79.5							<.02			310				12				7.9						<.05					3.5				40		5.8						<.3		.47			49												12.2					<5				7.1			
B40B0440	28-10-1998	C1998-10-8215		nee	800.0	1000.0	28-10-1998				<15.00	0.82											38.00		<0.05		36.00			<0.80		<0.70					67.1									<0.01			155.00				8.10				4.00							<0.05					3.90			27.00		<0.50						<0.10					33.60				14.8	0.28												<5.00				7.10			
B40B0440	28-10-1998	L1998-10-9197		nee	800.0	1000.0	28-10-1998				<15	.82											38		<.05		36			<.8		<.7							67.1							<.01			155				8.1				4						<.05					3.9				27		<.5						<.1		.28			33.6												14.8					<5				7.1			
B40B0440	27-10-1998	C1998-10-8209		nee	800.0	1000.0	27-10-1998					0.824																																																																																																	
B40B0440	27-10-1998	L1998-10-9196		nee	800.0	1000.0	27-10-1998					.824																																																																																																	
B40B0440	09-09-1997	C1997-09-8127		nee	800.0	1000.0	09-09-1997				<15.00												86.00		0.16		55.00					3.10					79.10									<0.01			259.00				11.00				9.30							<0.05					6.61			47.00													42.30				15.6	0.27												<5.00				6.8			
B40B0440	09-09-1997	L1997-09-7162		nee	800.0	1000.0	09-09-1997				<15												86		.16		55					3.1							79.1							<.01			259				11				9.3						<.05					6.61				47										.27			42.3												15.6					<5				6.8			
B40B0440	09-09-1997	C1997-09-1112		nee	800.0	1000.0	09-09-1997			<.015														86		.16		55					3.1														<.01			259				11				9.3							<.065					29.282			47													42.3					.829	20			2.53								<5						
B40B0440	19-06-1996	L1996-06-9329		nee	800.0	1000.0	19-06-1996				20												170		<.05		31					3.8							96.7							<.01			482				.44				12						<.04					17				13										.1			55												14.4					5.9				7			
B40B0440	19-06-1996	C1996-06-1324		nee	800.0	1000.0	19-06-1996			.02														170		<.05		31					3.8														<.01			482				.44				12							<.052					75.31			13													55					.307	20			4.73								5.9						
B40B0440	19-06-1996	C1996-06-8161		nee	800.0	1000.0	19-06-1996				20.00												170.00		<0.05		31.00					3.80					96.70									<0.01			482.00				0.44				12.00							<0.04					17.00			13.00													55.00				14.4	0.10												5.90				7.0			
B40B0440	12-10-1993	C1993-10-1126		nee	800.0	1000.0	12-10-1993			<.013			1.27		11.54									54.11				35.49																			<.01							8.91				5.08		.13										10.012			28.69													29.89					1.136	20			1.56								<6.54						
B40B0440	12-10-1993	L1993-10-0207		nee	800.0	1000.0	12-10-1993				<13.49	1		12									54				35																			<.011							8.92				5.08		.127									2				28.69										.372			30			143														<6.539		1					
B40B0440	12-10-1993	C1993-10-8093		nee	800.0	1000.0	12-10-1993				<13.490	1.274		11.536									54.108				35.493							0.997												<0.011							8.915				5.081		0.127										2.261			28.692													29.894			142.821		0.372												<6.539							
B40B0440	01-09-1992	C1992-09-8005		nee	800.0	1000.0	01-09-1992				<13.49	1.60		17.44									85.21		0.17		72.56			<0.78		1.91		1.35		64.70										<0.01			233.10				9.92				7.71		0.19					<0.01					4.64			46.40		4.87						0.37					43.31			200.19		0.45												<6.54			6.99				
B40B0440	01-09-1992	C1992-09-1009		nee	800.0	1000.0	01-09-1992			<.013			1.6		17.44									85.21		.17		72.56			<.78		1.91			64.7											<.01			233.1				9.92				7.71		.19					<.013					20.555			46.4		4.87						.37					43.31					1.382	20			2.45								<6.54		6.99				
B40B0440	01-09-1992	L1992-09-0078		nee	800.0	1000.0	01-09-1992				<13.49	1.6		17.44									85.21		.17		72.56			<.78		1.91				64.7										<.01			233.1				9.92				7.71		.19				<.01					4.64				46.4		4.87						.37		.45			43.31			200.19														<6.54		1.35	6.99				
B40B0440	16-10-1991	C1991-10-1188		nee	800.0	1000.0	16-10-1991			<.013			1.52		13.78									74.58		.09		53.82			<.52		1.53			53											<.01			203.74				9.28				6.61		.15					<.013					.133			31.44		2.58						.19					31.3					1.443	20			2.13								<6.54		7.31				
B40B0440	16-10-1991	L1991-10-7576		nee	800.0	1000.0	16-10-1991				<13.49	1.52		13.78									74.58		.09		53.82			<.52		1.53				53										<.01			203.74				9.28				6.61		.15				<.01					.03				31.44		2.58						.19		.47			31.3			156.55														<6.54		1.74	7.31				
B40B0440	16-10-1991	C1991-10-8139		nee	800.0	1000.0	16-10-1991				<13.49	1.52		13.78									74.58		0.09		53.82			<0.52		1.53		1.74		53.00										<0.01			203.74				9.28				6.61		0.15					<0.01					0.03			31.44		2.58						0.19					31.30			156.55		0.47												<6.54			7.31				
B40B0440	17-10-1990	C1990-10-8161		nee	800.0	1000.0	17-10-1990				<18.83	1.63		15.20									70.16		<0.11		55.56			<0.52		<0.63		0.90		52.50								0.07		<0.02		6	179.95				11.06				5.91		0.16					<0.01					4.56			32.65		2.94						<2.07					35.07			159.21		0.46										143.10		<6.54			7.24				
B40B0440	17-10-1990	L1990-10-7068		nee	800.0	1000.0	17-10-1990				<18.83	1.63		15.2									70.16		<.11		55.56			<.52		<.63				52.5								.07		<.02			179.95				11.06				5.91		.16				<.01					4.56				32.65		2.94						<2.07		.46			35.07			159.21										6		143.1		<6.54		.9	7.24				
B40B0440	17-10-1990	C1990-10-1249		nee	800.0	1000.0	17-10-1990			<.019			1.63		15.2									70.16		<.11		55.56			<.52		<.63			52.5											<.02			179.95				11.06				5.91		.16					<.013					20.201			32.65		2.94						<2.07					35.07					1.412	20			1.99								<6.54		7.24				
