LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B40B0251	190948	444118	Rijksdriehoeksmeting	40B		16.5		40BA3251		4			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CO2 (mg/l)	CO3-- (mg/l)	Ca (mg/l)	Cl- (mg/l)	EC (uS/cm)	Fe (mg/l)	HCO3 (mg/l)	KLEUR (mgPt/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	NaHCO3 (mg/l)	SO4 (mg/l)	TEMP-V (C)	TIJDH (mmol/l)	TOTH (mmol/l)	pH (-)	
B40B0251		C1964-12-1003		nee	7250.0	7400.0	01-12-1964	4	0		12	11	.12	43	3	1			.03	0	5		0	4.9	18	.72	.396	7.42	
B40B0251		C1964-11-1029		nee	5950.0	6100.0	30-11-1964	2	0		18	24.61	.45	104	5	2		.1	.08	0			0	33	18	1.72	1.206	8.1	
B40B0251	02-12-1964	C1964-12-1007		nee	8400.0	8550.0	02-12-1964	0			10	17.8	.28	110	6	2		.14	.02	0	0		0	9.9	18	1.8	.9	8.33	
B40B0251	23-11-1964	C1964-11-1023		nee	2800.0	2950.0	23-11-1964	46	0	77	65	71.22	.15	95	3	1	12.6	.04	.02		162	65	0	83	18	1.54	2.466	6.68	
