LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B40B0253	190948	444118	Rijksdriehoeksmeting	40B		19.0		40BA3253		5			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CO2 (mg/l)	CO3-- (mg/l)	Ca (mg/l)	Cl- (mg/l)	EC (uS/cm)	Fe (mg/l)	HCO3 (mg/l)	KLEUR (mgPt/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	NaHCO3 (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	T-PO4 (mg/l)	TEMP-V (C)	TIJDH (mmol/l)	TOTH (mmol/l)	pH (-)	
B40B0253		C1965-03-1012		nee	6303.0	9201.0	09-03-1965	6	0	23	9	14.77	.38	82	9	1	2.7	.07	.03	0	0	8.3	0	5.4	13.8	.1	18	1.36	.684	7.52	
B40B0253	08-02-1965	C1965-02-1010		nee	9000.0	9200.0	08-02-1965	2			11	16.76	.9	98	17	1		.11	.02	0	0		0	11.5			18	1.62	.846	8.08	
B40B0253	28-01-1965	C1965-01-1064		nee	7800.0	8000.0	28-01-1965	6			11	17.8	.22	85	5	1		.03	.03				0	12.4			18	1.18	.828	7.53	
B40B0253	15-01-1965	C1965-01-1057		nee	6300.0	6400.0	15-01-1965	1	0		12	17.18	.08	101	8	1		0	.04		0		0	7.2			18	1.65	.846	8.22	
B40B0253	21-12-1964	C1964-12-1019		nee	2100.0	2200.0	21-12-1964	16	0	40	32	36.76	.25	40	8	1	8.7	.08	.04	.15	58	31	0	74.8	17.2	.07	18	.64	1.368	6.78	
