LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B40C0495	186450	437023	Rijksdriehoeksmeting	40C		9.12		40CA3495	1057	43			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	111CL3EA (ug/l)	112CL3EA (ug/l)	11DCEa (ug/l)	12CL2PA (ug/l)	12DCEa (ug/l)	2,4-D (ug/l)	24D (ug/l)	24DNP (ug/l)	AL (ug/l)	AS (ug/l)	Abamectine (ug/l)	Al (mg/l)	Al (mg/m3)	Al (ug/l)	As (mg/m3)	As (ug/l)	Atrazine (ug/l)	BAM (2,6-dichloorbenzamide) (ug/l)	Ba (mg/m3)	Ba (ug/l)	Bentazon (ug/l)	Broompropylaat (ug/l)	Bupirimaat (ug/l)	Butocarboxim (ug/l)	Butocarboxim-SO (ug/l)	C-DOC (mg/l)	C-HCO3 (mg/l)	C12DCEe (ug/l)	CA (mg/l)	CD (ug/l)	CH4Cl2 (ug/l)	CL (mg/l)	CL3MA (ug/l)	CR (ug/l)	CU (ug/l)	Ca (g/m3)	Ca (mg/l)	Cd (mg/m3)	Cd (ug/l)	Cl- (g/m3)	Cl- (mg/l)	Co (ug/l)	Cr (mg/m3)	Cr (ug/l)	Cu (mg/m3)	Cu (ug/l)	DCBN (ug/l)	DMST (ug/l)	DNOC (ug/l)	DOC (g/m3)	DOC (mg/l)	Diazinon (ug/l)	Dichloormethaan (ug/l)	EC (mS/m)	EC-5 (mS/m)	EC-veld (uS/cm)	EC-veld_5 (mS/m)	EC25C (uS/cm)	ECLAB (uS/cm)	ECVELD (uS/cm)	EOX (ug/l)	Etridiazool (ug/l)	F- (g/m3)	FE (mg/l)	Fe (g/m3)	Fe (mg/l)	H-3 (TU)	HCO3 (g/m3)	HCO3 (mg/l)	HCO3-Veld (mol/l)	HCO3VELD (mg/l)	HTI (4-hydroxy-2,5,6-trichloorisoftalonitril (ug/l)	Haloxyfop-p-methyl (ug/l)	Hexythiazox (ug/l)	Hg (ug/l)	Imazalil (ug/l)	K (g/m3)	K (mg/l)	MCPA (ug/l)	MCPP (ug/l)	MG (mg/l)	MN (mg/l)	Mg (g/m3)	Mg (mg/l)	Mn (g/m3)	Mn (mg/l)	Mn (ug/l)	Mo (ug/l)	NA (mg/l)	NH4 (g/m3)	NH4 (gN/m3)	NH4 (mg/l)	NH4 (mgN/l)	NI (ug/l)	NO2 (mgN/l)	NO3 (g/m3)	NO3 (gN/m3)	NO3 (mg/l)	NO3 (mgN/l)	NO3+NO2 (mgN/l)	Na (g/m3)	Na (mg/l)	Ni (mg/m3)	Ni (ug/l)	O-PO4 (gP/m3)	O-PO4 (mg/l)	P (mg/l)	P (ug/l)	P-totaal (mg/l)	P-totaal (mgP/l)	PHLAB (-)	PHVELD (-)	PO4 (g/m3)	Pb (mg/m3)	Pb (ug/l)	Pencycuron (ug/l)	Pirimifos-methyl (ug/l)	Propiconazool (ug/l)	Ptot (g/m3)	S (mg/l)	SE (ug/l)	SO4 (g/m3)	SO4 (mg/l)	Se (ug/l)	Sr (mg/m3)	T-5 (C)	T-PO4 (gP/m3)	T-PO4 (mg/l)	T12CL2EE (ug/l)	T4CEe (ug/l)	T4CMa (ug/l)	TCEe (ug/l)	TEMP-V (C)	TEMP-Veld (C)	TEMPVELD (C)	TOTH (mmol/l)	TOTP (mg/l)	T_5 (C)	Terbutylazin (ug/l)	Terbutylazine (ug/l)	Tg (TU)	V (ug/l)	VOX (umol/m3)	Vinczln (ug/l)	ZN (ug/l)	Zn (mg/m3)	Zn (ug/l)	abamectine (ug/l)	aldicarb (ug/l)	aldicarbsulfon (ug/l)	aldicarbsulfoxide (ug/l)	aminomethylfosfonzuur (AMPA) (ug/l)	bupirimaat (ug/l)	carbaryl (ug/l)	carbendazim (ug/l)	carbofuran (ug/l)	chloorprofam (ug/l)	chloridazon (ug/l)	cycloxydim (ug/l)	dichlobenil (ug/l)	diethyltoluamide (ug/l)	dimethoaat (ug/l)	diuron (ug/l)	doc (g/m3)	ethiofencarb (ug/l)	ethofumesaat (ug/l)	etridiazool (ug/l)	fenamifos (ug/l)	fluroxypyr (ug/l)	flutolanil (ug/l)	furalaxyl (ug/l)	glyfosaat (ug/l)	imidacloprid (ug/l)	isoproturon (ug/l)	linuron (ug/l)	metalaxyl (ug/l)	metamitron (ug/l)	metazachloor (ug/l)	methabenzthiazuron (ug/l)	methiocarb (ug/l)	methiocarbsulfon (ug/l)	methomyl (ug/l)	metolachloor (ug/l)	metoxuron (ug/l)	oxamyl (ug/l)	pH (-)	pH-5 (-)	pH-veld (-)	pirimicarb (ug/l)	prochloraz (ug/l)	procymidon (ug/l)	propoxur (ug/l)	propyzamide (ug/l)	prosulfocarb (ug/l)	pyrimethanil (ug/l)	simazine (ug/l)	stijgh_mv (m-mv)	tebuconazool (ug/l)	tolclofos-methyl (ug/l)	
B40C0495	24-10-2011	L2011-10-0031	Slangenpomp	nee	400.0	600.0	25-10-2011												0																									145																													.03												.4						16		.03																46																		18.4																																																																																
B40C0495	24-10-2011	L2011-10-0031	Slangenpomp	nee	400.0	600.0	25-10-2011																																																																																																																																																																																										7.31														
B40C0495	24-10-2011	L2011-10-0031	Slangenpomp	nee	400.0	600.0	25-10-2011																																																																																													.01							6.41																																																																																																				
B40C0495	24-10-2011	L2011-10-0031	Slangenpomp	nee	400.0	600.0	25-10-2011																																																										1000																																																																																																																																														
B40C0495	24-10-2011	L2011-10-0031	Slangenpomp	nee	400.0	600.0	25-10-2011																																									62																																																																																																																																																															
B40C0495	24-10-2011	L2011-10-0031	Slangenpomp	nee	400.0	600.0	25-10-2011																										1.7	99.4																																																																																																																																																																													
B40C0495	24-10-2011	L2011-10-0031	Slangenpomp	nee	400.0	600.0	25-10-2011																																																																						.007775																																																																12.6																																																						6.97												
B40C0495	24-10-2011	L2011-10-0031	Slangenpomp	nee	400.0	600.0	25-10-2011																.335				102																			.831			.639		31.4		.71																																										.88																12.5				13.2							.07																																152																																																					
B40C0495	25-10-2010	L2010-10-0044	Slangenpomp	nee	1300.0	1500.0	26-10-2010																																																																																																																																																																																										7.1														
B40C0495	25-10-2010	L2010-10-0044	Slangenpomp	nee	1300.0	1500.0	26-10-2010																										2.2																																																																																																																																																																														
B40C0495	25-10-2010	L2010-10-0044	Slangenpomp	nee	1300.0	1500.0	28-10-2010																1.68				114																			.004			.047		.047		.18																																										1.31																1.28				223							0																																1																																																					
B40C0495	25-10-2010	L2010-10-0044	Slangenpomp	nee	1300.0	1500.0	26-10-2010																																																																																													.14							0																																																																																																				
B40C0495	25-10-2010	L2010-10-0044	Slangenpomp	nee	1300.0	1500.0	26-10-2010																											103																																																																																																																																																																													
B40C0495	25-10-2010	L2010-10-0044	Slangenpomp	nee	1300.0	1500.0	26-10-2010																																																										960																																																																																																																																														
B40C0495	25-10-2010	L2010-10-0044	Slangenpomp	nee	1300.0	1500.0	26-10-2010																																																								1001														.0077																																																																12.6																																																						7.18												
B40C0495	25-10-2010	L2010-10-0044	Slangenpomp	nee	1300.0	1500.0	28-10-2010												-.05																									123																													4.24												19.2						14.8		.818																29.7																		24.4																																																																																
B40C0495	25-10-2010	L2010-10-0044	Slangenpomp	nee	1300.0	1500.0	26-10-2010																																									56.8																																																																																																																																																															
B40C0495	25-10-2010	L2010-10-0043	Slangenpomp	nee	400.0	600.0	26-10-2010																																																								1108														.008																																																																13.2																																																						7.14												
B40C0495	25-10-2010	L2010-10-0043	Slangenpomp	nee	400.0	600.0	26-10-2010																																																										1050																																																																																																																																														
B40C0495	25-10-2010	L2010-10-0043	Slangenpomp	nee	400.0	600.0	26-10-2010																																																																																																																																																																																										7.08														
B40C0495	25-10-2010	L2010-10-0043	Slangenpomp	nee	400.0	600.0	26-10-2010																										1.8																																																																																																																																																																														
B40C0495	25-10-2010	L2010-10-0043	Slangenpomp	nee	400.0	600.0	28-10-2010												.03																									146																													0												.6						16.8		.011																51																		20.5																																																																																
B40C0495	25-10-2010	L2010-10-0043	Slangenpomp	nee	400.0	600.0	28-10-2010																.35				82																			.024			.349		.012		.61																																										.32																1.92				7.3							0																																1.2																																																					
B40C0495	25-10-2010	L2010-10-0043	Slangenpomp	nee	400.0	600.0	26-10-2010																																																																																													-.01							9.6																																																																																																				
B40C0495	25-10-2010	L2010-10-0043	Slangenpomp	nee	400.0	600.0	26-10-2010																																									75.8																																																																																																																																																															
B40C0495	25-10-2010	L2010-10-0043	Slangenpomp	nee	400.0	600.0	26-10-2010																											103																																																																																																																																																																													
B40C0495	02-11-2009	L2009-11-0002	Slangenpomp	nee	400.0	600.0	03-11-2009																																																										1010																																																																																																																																														
B40C0495	02-11-2009	L2009-11-0002	Slangenpomp	nee	400.0	600.0	28-10-2009																.27				88.7																			.02			.5		.03		.33																																										.43																2.17				4.84							.02																																1.31																																																					
B40C0495	02-11-2009	L2009-11-0002	Slangenpomp	nee	400.0	600.0	03-11-2009																											112																																																																																																																																																																													
B40C0495	02-11-2009	L2009-11-0002	Slangenpomp	nee	400.0	600.0	28-10-2009												.01																									146																													-.005												.5						16.8		.035																56.1																		13.8																																																																																
B40C0495	02-11-2009	L2009-11-0002	Slangenpomp	nee	400.0	600.0	03-11-2009																																																																																													.01							.81																																																																																																				
B40C0495	02-11-2009	L2009-11-0002	Slangenpomp	nee	400.0	600.0	03-11-2009																										1.73																																																																																																																																																																														
B40C0495	02-11-2009	L2009-11-0002	Slangenpomp	nee	400.0	600.0	28-10-2009																																									56.5																																																																																																																																																															
B40C0495	02-11-2009	L2009-11-0002	Slangenpomp	nee	400.0	600.0	02-11-2009																																																								1035														.00895																																																																16.9																																																						7.22												
B40C0495	02-11-2009	L2009-11-0002	Slangenpomp	nee	400.0	600.0	03-11-2009																																																																																																																																																																																										7.23														
B40C0495	12-11-2008	L2008-11-0024	Slangenpomp	nee	400.0	600.0	12-11-2008																																									52.2																																																																																																																																																															
B40C0495	12-11-2008	L2008-11-0024	Slangenpomp	nee	400.0	600.0	12-11-2008												0																									143																													.104												.7						16.2		.041																55.7					.047													17.1																																																																																
B40C0495	12-11-2008	L2008-11-0024	Slangenpomp	nee	400.0	600.0	12-11-2008																										1.68																																																																																																																																																																														
B40C0495	12-11-2008	L2008-11-0024	Slangenpomp	nee	400.0	600.0	12-11-2008																																																																																													.02							1.73																																																																																																				
B40C0495	12-11-2008	L2008-11-0024	Slangenpomp	nee	400.0	600.0	12-11-2008																.59				83.7																			.03					.32		1.19																																																										2.41											.17																																9.52																																																					
B40C0495	12-11-2008	L2008-11-0024	Slangenpomp	nee	400.0	600.0	12-11-2008																																																										1040																																																																																																																																														
B40C0495	12-11-2008	L2008-11-0024	Slangenpomp	nee	400.0	600.0	12-11-2008																																																																																																																																																																																										7.21														
B40C0495	12-11-2008	L2008-11-0024	Slangenpomp	nee	400.0	600.0	12-11-2008																																																								1058														.00865																																																																13.5																																																						7.03												
B40C0495	12-11-2008	L2008-11-0024	Slangenpomp	nee	400.0	600.0	12-11-2008																											120																																																																																																																																																																													
B40C0495	12-11-2008	L2008-11-0025	Slangenpomp	nee	1300.0	1500.0	12-11-2008																										2.27																																																																																																																																																																														
B40C0495	12-11-2008	L2008-11-0025	Slangenpomp	nee	1300.0	1500.0	12-11-2008												0																									132																													4.66												24.3						15.6		.896																31.9					.218													23.1																																																																																
B40C0495	12-11-2008	L2008-11-0025	Slangenpomp	nee	1300.0	1500.0	12-11-2008																																																																																																																																																																																										7.18														
B40C0495	12-11-2008	L2008-11-0025	Slangenpomp	nee	1300.0	1500.0	12-11-2008																1.55				132																			.01					.34		.21																																																										1.13											.06																																1.26																																																					
B40C0495	12-11-2008	L2008-11-0025	Slangenpomp	nee	1300.0	1500.0	12-11-2008																																									57.8																																																																																																																																																															
B40C0495	12-11-2008	L2008-11-0025	Slangenpomp	nee	1300.0	1500.0	12-11-2008																																																																																													.2							.01																																																																																																				
B40C0495	12-11-2008	L2008-11-0025	Slangenpomp	nee	1300.0	1500.0	12-11-2008																											98.9																																																																																																																																																																													
B40C0495	12-11-2008	L2008-11-0025	Slangenpomp	nee	1300.0	1500.0	12-11-2008																																																								1001														.0073																																																																12.8																																																						7.22												
B40C0495	12-11-2008	L2008-11-0025	Slangenpomp	nee	1300.0	1500.0	12-11-2008																																																										960																																																																																																																																														
B40C0495	01-01-2008	L2008-01-0158		nee	400.0	600.0	01-01-2008							<.05	<.05								.83	<.01	.17			<.01	<.01		<.05	<.05														.03		62.4							<.03	<.02			<.01																				<.02	<.02	<.01		<.05			<.05	<.05																			3.42					4.36					.045						.07	<.01	<.01	<.03																						<.01				<.02				<.01	<.05	<.05	<.05	<.2	<.02	<.05	<.02	<.05	<.02	<.02	<.05	<.05	<.01	<.01	<.01		<.05	<.01	<.05	<.05	<.05	<.01	<.01	<1		<.01	<.01	<.02	<.02	<.01	<.01	<.05	<.05	<.05	<.01	<.01	<.05				<.01	<.2	<.01	<.05	<.01	<.01	<.01	<.01		<.02	<.01	
B40C0495	28-11-2007	L2007-11-0235	Slangenpomp	nee	400.0	600.0	29-11-2007																.83				103																			.03			.62		37.4		1.65																																																										4.36											.07									2.06																		.25					4.42																																																					
B40C0495	28-11-2007	L2007-11-0235	Slangenpomp	nee	400.0	600.0	29-11-2007																																																								1163														.0086																																																																11.3																																																						7.15												
B40C0495	28-11-2007	L2007-11-0235	Slangenpomp	nee	400.0	600.0	29-11-2007																										1.95																																																																																																																																																																														
B40C0495	28-11-2007	L2007-11-0235	Slangenpomp	nee	400.0	600.0	29-11-2007																											116																																																																																																																																																																													
B40C0495	28-11-2007	L2007-11-0235	Slangenpomp	nee	400.0	600.0	29-11-2007																																																										1080																																																																																																																																														
B40C0495	28-11-2007	L2007-11-0235	Slangenpomp	nee	400.0	600.0	29-11-2007												0																									162																													.129												.4						19		.042																62.9					.002													18.9																																																																																
B40C0495	28-11-2007	L2007-11-0235	Slangenpomp	nee	400.0	600.0	29-11-2007																																																																																																																																																																																										7.31														
B40C0495	28-11-2007	L2007-11-0235	Slangenpomp	nee	400.0	600.0	29-11-2007																																									62.4																																																																																																																																																															
B40C0495	28-11-2007	L2007-11-0235	Slangenpomp	nee	400.0	600.0	29-11-2007																																																																																													.01							3.42																																																																																																				
B40C0495	18-10-2006	L2006-10-0002		nee	400.0	600.0	18-10-2006									10	.5																			151	.02		73.9		15.2	.88																1.48								1040	1054				.04														.21			17.4	.04							57.5			.01		3.17				.54													7.29	7.09								16.3	.99																-.04					.43			10																																																							
B40C0495	18-10-2006	L2006-10-0001		nee	1300.0	1500.0	18-10-2006									0	2.81																			144	.01		64.2		18.1	.55																2								1020	1027				4.88														26.3			17.3	.92							37.2			.19		3.96				.01													7.26	7.13								25.6	.5																.23					.35			0																																																							
B40C0495	22-02-2006	L2006-02-0024	Slangenpomp	nee	400.0	600.0	24-02-2006																																																																																																																											49																																																																													
B40C0495	22-02-2006	L2006-02-0024	Slangenpomp	nee	400.0	600.0	24-02-2006						<.05		<.05			<.01							.17			<.01			<.05	<.05																							<.03	<.02																							<.02		<.02		<.01			<.05	<.05																																																																					<.05	<.05	<.05			<.05	<.02	<.05		<.02	<.05						<.05	<.01			<.05	<.01			<.05				<.02			<.05	<.05	<.05			<.05							<.05								
B40C0495	22-02-2006	L2006-02-0024	Slangenpomp	nee	400.0	600.0	24-02-2006																																																																																																																																																								<.2																				<1																												
B40C0495	22-02-2006	L2006-02-0024	Slangenpomp	nee	400.0	600.0	24-02-2006																																																																											<.02																																																																																																																													
B40C0495	22-02-2006	L2006-02-0024	Slangenpomp	nee	400.0	600.0	22-02-2006																																																								1262																																																																														10																																																						7.72												
B40C0495	22-02-2006	L2006-02-0024	Slangenpomp	nee	400.0	600.0	24-02-2006	<.1	<.1	<.5	<.5	<.5												<.01					<.01	<.02					<.5			<1		<.1														<.05					<.01	<1									<.05																																																						<.01	<.01	<.03											<.5	<.1	<.1	<.1							<.01					<.02													<.02				<.01	<.01	<.01					<.05			<.01			<.01	<.01	<.02		<.01	<.01				<.01	<.01					<.01	<.2	<.01		<.01	<.01	<.01	<.01		<.02	<.01	
B40C0495	22-02-2006	L2006-02-0024	Slangenpomp	nee	400.0	600.0	24-02-2006														<50		<2																					170		<.1					<.8		<1																																<1						22			28															67		3											<1																																6																																																					
B40C0495	22-02-2006	L2006-02-0024	Slangenpomp	nee	400.0	600.0	24-02-2006																																																																					530																																																																																																																																			
B40C0495	22-02-2006	L2006-02-0024	Slangenpomp	nee	400.0	600.0	24-02-2006																																									110																																																				.07		.03				2.8											<.05																																																																																										
B40C0495	01-12-2005	L2005-12-4094		nee	400.0	600.0	01-12-2005									6.6	.6																			177.3	.03		120.18		11.53	1.23																1.73								1260	120.2	<1			.01							483.06							-2.2			21.18	.02							68.94			0		4.19				3.14													7.26	6.95								19.5	2.03		60												11.8		.01					.09			5.8																																																							
B40C0495	27-10-2004	L2004-10-0103		nee	1300.0	1500.0	27-10-2004													<10		1.43				156																	150.6		<.05		67.45			.11		.26												100.2								5.082			456.4									26.3						18.05		1.032					.2						<.07					38.06		2.9											<.2					.2			80			353.2													11.2								4																		2.38																							7.16										-1.897			
B40C0495	27-10-2004	L2004-10-0102		nee	400.0	600.0	27-10-2004													20		.55				101																	144.78		<.05		95.15			.32		2.51												101.7								.095			462.3									.5						16.37		.065					.02						<.07					51.17		4.6											.5					<.06			46.14			459.5													11								24																		1.1																							7.07										-1.874			
B40C0495	21-10-2003	L2003-10-0041		nee	1300.0	1500.0	21-10-2003																																																																																																																																																																																																					-2			
B40C0495	21-10-2003	L2003-10-0040		nee	400.0	600.0	21-10-2003													<10		.9				120																	152.92		<.05		97.3			.16		.33												93.28								.102			470									.4						17.31		.109					.03						<.07					55.97		1.9											.3					<.06			45.87			506.4													13.3								9																		1.62																							7.13										-2			
B40C0495	15-10-2002	C2002-10-8073		nee	1300.0	1500.0	15-10-2002													<53.960		0.974				168.916																	156.993		0.079		72.034			<1.040		<1.271					2.402					106.80										5.345			455.209									28.230						18.937		1.092						0.210						<0.028				39.014		5.699											<0.300								87.030			403.928	12.4	0.220																			<13.078																																									6.99										0.363			
B40C0495	15-10-2002	L2002-10-0074		nee	1300.0	1500.0	15-10-2002													<53.96		.974				169																	157		.079		72			<1.04		<1.271												94.52								5			455.21									28.23						18.94		1					.21						<.028					39.01		6											<.3					.22			87			404													12.4								<13.078																		2.4																							6.99										.363			
B40C0495	15-10-2002	C2002-10-8074		nee	400.0	600.0	15-10-2002													<53.960		2.622				112.611																	157.835		0.022		79.124			<1.040		<1.271					1.633					103.50										0.614			489.380									0.391						17.941		0.156						0.042						<0.028				51.590		1.285											<0.300								43.323			497.682	13.8	<0.062																			<13.078																																									7.00										0.386			
B40C0495	15-10-2002	L2002-10-0073		nee	400.0	600.0	15-10-2002													<53.96		3				113																	158		.022		79			<1.04		<1.271												91.6								.614			489.38									.39						17.94		.156					.042						<.028					51.59		1											<.3					<.062			43			498													13.8								<13.078																		1.63																							7										.386			
B40C0495	18-09-2001	C2001-09-8103		nee	400.0	600.0	18-09-2001													<53.960		0.375				112.611																	159.558		<0.020		83.130			<1.040		<1.271										88.32										0.626			471.074									0.313						18.135		0.215						0.042						0.490				48.969		1.291																			38.904			507.320	13.2	<0.062																			<13.078																																									7.00										0.306			
B40C0495	18-09-2001	L2001-09-7057		nee	1300.0	1500.0	18-09-2001																																																																																																																																																																																																					.283			
B40C0495	18-09-2001	C2001-09-8102		nee	1300.0	1500.0	18-09-2001																																																																																																																																																																																																					0.283			
B40C0495	18-09-2001	L2001-09-7056		nee	400.0	600.0	18-09-2001													<53.96		.375				113																	160		<.02		83			<1.04		<1.271												88.32								.626			471.07									.31						18.14		.215					.042						.49					48.97		1																<.062			39			507													13.2								<13.078																																									7										.306			
B40C0495	30-10-2000	C2000-10-8270		nee	1300.0	1500.0	30-10-2000													<53.960		1.049				173.036																	152.384		<0.020		75.083			<1.040		<1.271										88.41										5.602			463.752									28.739						18.476		1.192						0.196						<0.028				40.003		7.072																			87.703			390.785	12.4	0.313																			19.617																																									7.79										-1.707			
B40C0495	30-10-2000	C2000-10-8271		nee	400.0	600.0	30-10-2000													<53.960		2.547				102.998																	141.963		0.067		76.927			<1.040		<1.271										78.23										0.531			447.887									0.313						15.899		0.185						0.070						<0.028				45.244		<1.174																			43.515			452.995	13.3	0.099																			13.078																																									8.00										-1.684			
B40C0495	30-10-2000	L2000-10-7080		nee	1300.0	1500.0	30-10-2000													<53.96		1				173																	152		<.02		75			<1.04		<1.271												88.41								6			463.75									28.74						18.48		1					.196						<.028					40		7																.313			88			391													12.4								20																																									7.79										-2			
B40C0495	30-10-2000	L2000-10-7079		nee	400.0	600.0	30-10-2000													<53.96		3				103																	142		.067		77			<1.04		<1.271												78.23								.531			447.89									.31						15.9		.185					.07						<.028					45.24		<1.174																.099			44			453													13.3								13																																									8										-2			
B40C0495	28-10-1999	C1999-10-8188		nee	400.0	600.0	28-10-1999													21.00		2.80																					160.00		<0.05		70.00			<0.80		2.30										99.60										0.60			501.00									0.40						21.50								<0.05						0.09				69.00		2.40											0.44								<5.00				11.8	<0.05																			18.00																																									7.1													
B40C0495	28-10-1999	L1999-10-7961		nee	400.0	600.0	28-10-1999													21		2.8																					160		<.05		70			<.8		2.3												99.6								.6			501									.4						21.5							<.05						.09					69		2.4											.44					<.05			<5																11.8								18																																									7.1													
B40C0495	15-10-1998	C1998-10-8123		nee	1300.0	1500.0	15-10-1998													<15.00		0.82																					150.00		50.00		66.00			<0.80		0.99										97.5										5.50			472.00									31.00						18.00								0.12						<0.05				36.00		10.00											0.80								74.40				12.4	0.08																			11.00																																									7.00													
B40C0495	15-10-1998	L1998-10-9194		nee	400.0	600.0	15-10-1998													<15		1.35																					130		49		59			<.8		2.5												91.3								.3			453									.34						15							.06						.13					45		1.9											.49					.19			56.5																13.4								8.7																																									7.1													
B40C0495	15-10-1998	C1998-10-8122		nee	400.0	600.0	15-10-1998													<15.00		1.35																					130.00		49.00		59.00			<0.80		2.50										91.3										0.30			453.00									0.34						15.00								0.06						0.13				45.00		1.90											0.49								56.50				13.4	0.19																			8.70																																									7.10													
B40C0495	15-10-1998	L1998-10-9195		nee	1300.0	1500.0	15-10-1998													<15		.82																					150		50		66			<.8		.99												97.5								5.5			472									31						18							.12						<.05					36		10											.8					.08			74.4																12.4								11																																									7													
B40C0495	11-09-1997	C1997-09-8164		nee	400.0	600.0	11-09-1997													50.00																							130.00		<0.05		63.00					1.50										97.00										0.20			485.00									0.40						16.00								<0.05						<0.05				57.00																					43.80				12.8	0.07																			<5.00																																									7.0													
B40C0495	11-09-1997	C1997-09-1137		nee	400.0	600.0	11-09-1997												.05																									130		<.05		63					1.5																				.2			485									.4						16								<.065						<.222				57																					43.8					.215					20			3.9											<5																																																					
B40C0495	11-09-1997	L1997-09-7160		nee	400.0	600.0	11-09-1997													50																							130		<.05		63					1.5												97								.2			485									.4						16							<.05						<.05					57																		.07			43.8																12.8			<5					<5																																									7													
B40C0495	20-08-1996	C1996-08-8187		nee	400.0	600.0	20-08-1996													35.00																							130.00		<0.05		50.00					2.10										80.80										0.50			442.00									0.38						15.00								0.05						<0.04				43.00																					67.00				15.6	<0.05																			11.00																																									7.1													
B40C0495	20-08-1996	C1996-08-1191		nee	1300.0	1500.0	20-08-1996												.029																									150		<.05		60					2																				5.7			513									40						20								.129						<.177				34																					76					<.154					20			4.56											7.5																																																					
B40C0495	20-08-1996	L1996-08-7545		nee	1300.0	1500.0	20-08-1996													29																							150		<.05		60					2												95.1								5.7			513									40						20							.1						<.04					34																		<.05			76																12.3								7.5																																									7													
B40C0495	20-08-1996	L1996-08-7544		nee	400.0	600.0	20-08-1996													35																							130		<.05		50					2.1												80.8								.5			442									.38						15							.05						<.04					43																		<.05			67																15.6								11																																									7.1													
B40C0495	20-08-1996	C1996-08-8188		nee	1300.0	1500.0	20-08-1996													29.00																							150.00		<0.05		60.00					2.00										95.10										5.70			513.00									40.00						20.00								0.10						<0.04				34.00																					76.00				12.3	<0.05																			7.50																																									7.0													
B40C0495	20-08-1996	C1996-08-1190		nee	400.0	600.0	20-08-1996												.035																									130		<.05		50					2.1																				.5			442									.38						15								.065						<.177				43																					67					<.154					20			3.86											11																																																					
B40C0495	09-10-1995	C1995-10-8057		nee	400.0	600.0	09-10-1995													24.282		1.274				104.371																	138.537		<0.045		52.643			<0.260		<0.635										72.22										0.374			430.191									0.391						15.583		0.155						0.070						0.070				43.750		1.526																			60.806			456.500	14.10	<0.062																			6.539																																									6.89										-1.834			
B40C0495	09-10-1995	C1995-10-8056		nee	1300.0	1500.0	09-10-1995													26.980		0.524				203.523																	154.180		<0.045		59.840			<0.260		<0.635										84.43										5.825			491.211									36.793						21.417		1.333						0.140						0.056				31.864		7.512																			80.306			400.423	12.30	0.186																			<6.539																																									6.87										-1.847			
B40C0495	09-10-1995	L1995-10-9936		nee	400.0	600.0	09-10-1995													24.28		1				104																	139		<.045		53			<.26		<.635												72.22								.374			430.19									.39						15.58		.155					.07						.07					43.75		2																<.062			61			457													14.1								7																																									6.89										-2			
B40C0495	09-10-1995	C1995-10-1055		nee	400.0	600.0	09-10-1995												.024				1.27				104.37																	138.54		<.04		52.64			<.26		<.64																				.37			430.19									.39						15.58		.15						.09						.31				43.75		1.53																			60.81					<.184					20			4.1											6.54																																																					
B40C0495	09-10-1995	C1995-10-1056		nee	1300.0	1500.0	09-10-1995												.027				.52				203.52																	154.18		<.04		59.84			<.26		<.64																				5.83			491.21									36.79						21.42		1.33						.181						.266				31.86		7.51																			80.31					.583					20			4.73											<6.54																																																					
B40C0495	09-10-1995	L1995-10-9937		nee	1300.0	1500.0	09-10-1995													26.98		.524				204																	154		<.045		60			<.26		<.635												84.43								6			491.21									36.79						21.42		1					.14						.056					31.86		8																.186			80			400													12.3								<6.539																																									6.87										-2			
B40C0495	11-10-1994	C1994-10-8092		nee	400.0	600.0	11-10-1994													105.222						104.096																	139.755		0.124		50.229					8.261					1.621															0.262												0.391						15.461		0.179						0.070						2.878				38.715													3.854								77.684			441.605	12.8	<0.062																			26.156																																									6.9													
B40C0495	11-10-1994	L1994-10-7651		nee	400.0	600.0	11-10-1994													105.22						104																	140		.124		50					8																				.262												.39						15.46		.179					.07						3					38.72													4					<.062			78			442													12.8								26																		1.62																							6.9													
B40C0495	11-10-1994	C1994-10-1082		nee	1300.0	1500.0	11-10-1994												.016								212.72																	147.76		<.04		57.39					<.64																				5.71												39.92						21.73		1.25						.181						.133				30.21													.27								80.52					.583					20			4.58											6.54																																																					
B40C0495	11-10-1994	C1994-10-8079		nee	1300.0	1500.0	11-10-1994													16.188						212.724																	147.759		<0.045		57.386					<0.635					3.171															5.713												39.921						21.733		1.253						0.140						0.034				30.209													0.269								80.517			416.195	12.3	0.186																			6.539																																									7.0													
B40C0495	11-10-1994	C1994-10-1081		nee	400.0	600.0	11-10-1994												.105								104.1																	139.75		.12		50.23					8.26																				.26												.39						15.46		.18						.09						12.758				38.72													3.85								77.68					<.184					20			4.13											26.16																																																					
B40C0495	11-10-1994	L1994-10-7652		nee	1300.0	1500.0	11-10-1994													16.19						213																	148		<.045		57					<.635																				6												39.92						21.73		1					.14						.034					30.21													.269					.186			81			416													12.3								7																		3.17																							7													
B40C0495	30-09-1993	L1993-09-0080		nee	1300.0	1500.0	30-09-1993													<13.49		.974				190																	139				51																									5												36.32						20.15		1											<.014					26.81																		.186			89			421																					<6.539																		3.09																																				
B40C0495	30-09-1993	L1993-09-0079		nee	400.0	600.0	30-09-1993													29.68		2				106																	139				55																									.402												.35						15.66		.145											.21					41.41																		<.062			51			444																					7																		1.59																																				
B40C0495	30-09-1993	C1993-09-1246		nee	1300.0	1500.0	30-09-1993												<.013				.97				190.06																	138.71				50.97																									5.36												36.32						20.15		1.16												<.044				26.81																					88.86					.583					20			4.29											<6.54																																																					
B40C0495	30-09-1993	C1993-09-8282		nee	1300.0	1500.0	30-09-1993													<13.490		0.974				190.065																	138.705				50.966										3.087															5.356												36.324						20.153		1.159												<0.014				26.806																					88.856			421.452		0.186																			<6.539																																																						
B40C0495	30-09-1993	C1993-09-1245		nee	400.0	600.0	30-09-1993												.03				1.87				105.61																	138.88				54.52																									.4												.35						15.66		.14												.93				41.41																					51.34					<.184					20			4.11											6.54																																																					
B40C0495	30-09-1993	C1993-09-8283		nee	400.0	600.0	30-09-1993													29.678		1.873				105.607																	138.881				54.515										1.585															0.402												0.352						15.656		0.145												0.210				41.405																					51.344			444.233		<0.062																			6.539																																																						
B40C0495	31-08-1992	C1992-08-8158		nee	400.0	600.0	31-08-1992													20.14		1.01				98.38																	135.28		<0.04		55.77			<0.78		<0.64					1.65				83.00											0.10			411.27									0.35						15.17		0.17						0.04						0.09				43.35		2.05											<0.08								77.76			443.91		<0.06																			<6.54																																								7.04														
B40C0495	31-08-1992	C1992-08-1210		nee	400.0	600.0	31-08-1992												.02				1.01				98.38																	135.28		<.04		55.77			<.78		<.64								83												.1			411.27									.35						15.17		.17						.052						.399				43.35		2.05											<.08								77.76					<.184					20			4											<6.54																																							7.04														
B40C0495	31-08-1992	L1992-08-0018		nee	1300.0	1500.0	31-08-1992													<13.49		.97				154.62																	140.01		<.04		46.93			<.78		<.64									87.4											5.26			437.51									28.8						18.74		1.09					.12						<.01					28.06		5.69											<.08					.21			91.29			423.81																					<6.54																		3.19																						7.01														
B40C0495	31-08-1992	C1992-08-8157		nee	1300.0	1500.0	31-08-1992													<13.49		0.97				154.62																	140.01		<0.04		46.93			<0.78		<0.64					3.19				87.40											5.26			437.51									28.80						18.74		1.09						0.12						<0.01				28.06		5.69											<0.08								91.29			423.81		0.21																			<6.54																																								7.01														
B40C0495	31-08-1992	C1992-08-1211		nee	1300.0	1500.0	31-08-1992												<.013				.97				154.62																	140.01		<.04		46.93			<.78		<.64								87.4												5.26			437.51									28.8						18.74		1.09						.155						<.044				28.06		5.69											<.08								91.29					.645					20			4.26											<6.54																																							7.01														
B40C0495	31-08-1992	L1992-08-0017		nee	400.0	600.0	31-08-1992													20.14		1.01				98.38																	135.28		<.04		55.77			<.78		<.64									83											.1			411.27									.35						15.17		.17					.04						.09					43.35		2.05											<.08					<.06			77.76			443.91																					<6.54																		1.65																						7.04														
B40C0495	05-09-1991	C1991-09-1052		nee	400.0	600.0	05-09-1991												.022				1.29				108.07																	155.99		<.02		78.49			<.52		<.64								94.2												.13			491.66									.61						16.75		.16						.116						<.133				49.99		1.23											.08								50.11					<.184					20			4.58											<6.54																																							7.13														
B40C0495	05-09-1991	L1991-09-0050		nee	1300.0	1500.0	05-09-1991													28.12		.94				108.44																	152.72		<.02		48.49			<.52		<.64									89.2											4.67			425.78									22.12						18		.99					.11						<.03					25.41		1.7											.1					.19			107.14			405.21																					<6.54																		2.52																						7.1														
B40C0495	05-09-1991	C1991-09-1053		nee	1300.0	1500.0	05-09-1991												.028				.94				108.44																	152.72		<.02		48.49			<.52		<.64								89.2												4.67			425.78									22.12						18		.99						.142						<.133				25.41		1.7											.1								107.14					.583					20			4.55											<6.54																																							7.1														
B40C0495	05-09-1991	C1991-09-8051		nee	1300.0	1500.0	05-09-1991													28.12		0.94				108.44																	152.72		<0.02		48.49			<0.52		<0.64					2.52				89.20											4.67			425.78									22.12						18.00		0.99						0.11						<0.03				25.41		1.70											0.10								107.14			405.21		0.19																			<6.54																																								7.10														
B40C0495	05-09-1991	C1991-09-8058		nee	400.0	600.0	05-09-1991													22.26		1.29				108.07																	155.99		<0.02		78.49			<0.52		<0.64					1.72				94.20											0.13			491.66									0.61						16.75		0.16						0.09						<0.03				49.99		1.23											0.08								50.11			493.31		<0.06																			<6.54																																								7.13														
B40C0495	05-09-1991	L1991-09-0049		nee	400.0	600.0	05-09-1991													22.26		1.29				108.07																	155.99		<.02		78.49			<.52		<.64									94.2											.13			491.66									.61						16.75		.16					.09						<.03					49.99		1.23											.08					<.06			50.11			493.31																					<6.54																		1.72																						7.13														
B40C0495	14-08-1990	L1990-08-0026		nee	1300.0	1500.0	14-08-1990													<18.83		.67				126.52																	154.41		<.11		45.72			<.52		<.63									88.5											5.48			415.41									22.37						19.08		1.05					.11						<.28					25.89		1											<2.07					.15			138.47			432.35																35					<6.54																		2.38																						7.26														
B40C0495	14-08-1990	C1990-08-8029		nee	1300.0	1500.0	14-08-1990													<18.83		0.67				126.52																	154.41		<0.11		45.72			<0.52		<0.63					2.38				88.50											5.48		35	415.41									22.37						19.08		1.05						0.11						<0.28				25.89		1.00											<2.07								138.47			432.35		0.15																			<6.54																																								7.26														
B40C0495	14-08-1990	C1990-08-1043		nee	1300.0	1500.0	14-08-1990												<.019				.67				126.52																	154.41		<.11		45.72			<.52		<.63								88.5												5.48			415.41									22.37						19.08		1.05						.142						<1.24				25.89		1											<2.07								138.47					.461					20			4.63											<6.54																																							7.26														
B40C0495	14-08-1990	C1990-08-8030		nee	400.0	600.0	14-08-1990													<18.83		0.93				106.40																	143.07		<0.11		63.08			<0.52		<0.63					2.05				84.50									0.15		0.14		22	457.50									0.45						15.72		0.16						0.02						<0.28				51.68		2.41											<2.07								56.80			487.55		<0.06																7.04			<6.54																																								7.26														
B40C0495	14-08-1990	L1990-08-0025		nee	400.0	600.0	14-08-1990													<18.83		.93				106.4																	143.07		<.11		63.08			<.52		<.63									84.5									.15		.14			457.5									.45						15.72		.16					.02						<.28					51.68		2.41											<2.07					<.06			56.8			487.55																22		7.04			<6.54																		2.05																						7.26														
B40C0495	14-08-1990	C1990-08-1042		nee	400.0	600.0	14-08-1990												<.019				.93				106.4																	143.07		<.11		63.08			<.52		<.63								84.5												.14			457.5									.45						15.72		.16						.026						<1.24				51.68		2.41											<2.07								56.8					<.184					20			4.22											<6.54																																							7.26														
B40C0495	06-12-1989	C1989-12-1053		nee	1300.0	1500.0	06-12-1989																																					161.37				52.01													93.4												5.34			469.7									24.07						19.42		1.07						.206						<1.24				30.66				.553																	100.92					.675					20			4.83																																																		7.24														
B40C0495	06-12-1989	C1989-12-8018		nee	1300.0	1500.0	06-12-1989																																				161.37				52.01										2.98				93.40											5.34			469.70									24.07						19.42		1.07						0.16						<0.28				30.66				0.18																	100.92					0.22																																																											7.24														
B40C0495	06-12-1989	L1989-12-0012		nee	1300.0	1500.0	06-12-1989																																				161.37				52.01														93.4											5.34			469.7									24.07						19.42		1.07					.16						<.28					30.66												.18						.22			100.92																																										2.98																						7.24														
B40C0495	06-12-1989	C1989-12-1052		nee	400.0	600.0	06-12-1989																																					137.74				59.82													86.4												1.11			481.29									.42						15.41		.22						.09						1.994				56.66				.123																	39.91					<.184					20			4.07																																																		7.41														
B40C0495	06-12-1989	C1989-12-8019		nee	400.0	600.0	06-12-1989																																				137.74				59.82										1.84				86.40											1.11			481.29									0.42						15.41		0.22						0.07						0.45				56.66				0.04																	39.91					<0.06																																																											7.41														
B40C0495	06-12-1989	L1989-12-0011		nee	400.0	600.0	06-12-1989																																				137.74				59.82														86.4											1.11			481.29									.42						15.41		.22					.07						.45					56.66												.04						<.06			39.91																																										1.84																						7.41														
