LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B40C0103	185735	429757	Rijksdriehoeksmeting	40C		9.0		40CA3103		4			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CO2 (mg/l)	CO3-- (mg/l)	Ca (mg/l)	Cl- (mg/l)	EC (uS/cm)	Fe (mg/l)	HCO3 (mg/l)	KLEUR (mgPt/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-ORG (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	NaHCO3 (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	T-PO4 (mg/l)	TEMP-V (C)	TIJDH (mmol/l)	TOTH (mmol/l)	pH (-)	
B40C0103	02-11-1953	C1953-11-1002		nee	8100.0	8200.0	02-11-1953	6.6	0	31.6	12.8	19.38	1.3	121	8	4.8	6.8	.04	.04	.08		0	8.8	0	11.9	10.4	.09	18	1.98	1.08	7.64	
B40C0103	27-10-1953	C1953-10-1039		nee	6700.0	6800.0	27-10-1953	6.1	0	43.1	10.2	24.19	2.1	140	3	6.7	5.2	.19	.08	.08	0	0	11.2	0	26	12		18	2.41	1.296	7.77	
B40C0103	22-10-1953	C1953-10-1024		nee	4200.0	4300.0	22-10-1953	5.1	0	37.4	33.2	38.96	.87	205	1	4.8	30.4	.04	.07	.64		0	14.4	0	41.2	18.8	.07	18	3.42	2.214	7.99	
B40C0103	16-10-1953	C1953-10-1022		nee	700.0	800.0	16-10-1953	19.3	0	124	58.6	74.57	.11	378	1	37	19.4	4.1	3.2	.2		0	41.6	0	90.2	14.4	.12	18	6.26	3.942	7.67	
