LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B40C0494	188585	432499	Rijksdriehoeksmeting	40C		9.73		40CA3494	1059	32			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	111CL3EA (ug/l)	112CL3EA (ug/l)	11DCEa (ug/l)	12CL2PA (ug/l)	12DCEa (ug/l)	2,4-D (ug/l)	24D (ug/l)	24DNP (ug/l)	AL (ug/l)	AS (ug/l)	Abamectine (ug/l)	Al (mg/l)	Al (mg/m3)	Al (ug/l)	As (mg/m3)	As (ug/l)	Atrazine (ug/l)	BAM (2,6-dichloorbenzamide) (ug/l)	Ba (mg/m3)	Ba (ug/l)	Bentazon (ug/l)	Broompropylaat (ug/l)	Bupirimaat (ug/l)	Butocarboxim (ug/l)	Butocarboxim-SO (ug/l)	C-DOC (mg/l)	C-HCO3 (mg/l)	C12DCEe (ug/l)	CA (mg/l)	CD (ug/l)	CH4Cl2 (ug/l)	CL (mg/l)	CL3MA (ug/l)	CR (ug/l)	CU (ug/l)	Ca (g/m3)	Ca (mg/l)	Cd (mg/m3)	Cd (ug/l)	Cl- (g/m3)	Cl- (mg/l)	Co (ug/l)	Cr (mg/m3)	Cr (ug/l)	Cu (mg/m3)	Cu (ug/l)	DCBN (ug/l)	DMST (ug/l)	DNOC (ug/l)	DOC (g/m3)	DOC (mg/l)	Diazinon (ug/l)	Dichloormethaan (ug/l)	EC (mS/m)	EC-5 (mS/m)	EC-veld (uS/cm)	EC-veld_5 (mS/m)	EC25C (uS/cm)	ECLAB (uS/cm)	ECVELD (uS/cm)	EOX (ug/l)	Etridiazool (ug/l)	F- (g/m3)	FE (mg/l)	Fe (g/m3)	Fe (mg/l)	H-3 (TU)	HCO3 (g/m3)	HCO3 (mg/l)	HCO3-Veld (mol/l)	HCO3VELD (mg/l)	HTI (4-hydroxy-2,5,6-trichloorisoftalonitril (ug/l)	Haloxyfop-p-methyl (ug/l)	Hexythiazox (ug/l)	Hg (ug/l)	Imazalil (ug/l)	K (g/m3)	K (mg/l)	MCPA (ug/l)	MCPP (ug/l)	MG (mg/l)	MN (mg/l)	Mg (g/m3)	Mg (mg/l)	Mn (g/m3)	Mn (mg/l)	Mn (ug/l)	Mo (ug/l)	NA (mg/l)	NH4 (g/m3)	NH4 (gN/m3)	NH4 (mg/l)	NH4 (mgN/l)	NI (ug/l)	NO2 (mgN/l)	NO3 (g/m3)	NO3 (gN/m3)	NO3 (mg/l)	NO3 (mgN/l)	NO3+NO2 (mgN/l)	Na (g/m3)	Na (mg/l)	Ni (mg/m3)	Ni (ug/l)	O-PO4 (gP/m3)	O-PO4 (mg/l)	P (mg/l)	P (ug/l)	P-totaal (mg/l)	P-totaal (mgP/l)	PHLAB (-)	PHVELD (-)	PO4 (g/m3)	Pb (mg/m3)	Pb (ug/l)	Pencycuron (ug/l)	Pirimifos-methyl (ug/l)	Propiconazool (ug/l)	Ptot (g/m3)	S (mg/l)	SE (ug/l)	SO4 (g/m3)	SO4 (mg/l)	Se (ug/l)	Sr (mg/m3)	T-5 (C)	T-PO4 (gP/m3)	T-PO4 (mg/l)	T12CL2EE (ug/l)	T4CEe (ug/l)	T4CMa (ug/l)	TCEe (ug/l)	TEMP-V (C)	TEMP-Veld (C)	TEMPVELD (C)	TOTH (mmol/l)	TOTP (mg/l)	T_5 (C)	Terbutylazin (ug/l)	Terbutylazine (ug/l)	Tg (TU)	V (ug/l)	VOX (umol/m3)	Vinczln (ug/l)	ZN (ug/l)	Zn (mg/m3)	Zn (ug/l)	abamectine (ug/l)	aldicarb (ug/l)	aldicarbsulfon (ug/l)	aldicarbsulfoxide (ug/l)	aminomethylfosfonzuur (AMPA) (ug/l)	bupirimaat (ug/l)	carbaryl (ug/l)	carbendazim (ug/l)	carbofuran (ug/l)	chloorprofam (ug/l)	chloridazon (ug/l)	cycloxydim (ug/l)	dichlobenil (ug/l)	diethyltoluamide (ug/l)	dimethoaat (ug/l)	diuron (ug/l)	doc (g/m3)	ethiofencarb (ug/l)	ethofumesaat (ug/l)	etridiazool (ug/l)	fenamifos (ug/l)	fluroxypyr (ug/l)	flutolanil (ug/l)	furalaxyl (ug/l)	glyfosaat (ug/l)	imidacloprid (ug/l)	isoproturon (ug/l)	linuron (ug/l)	metalaxyl (ug/l)	metamitron (ug/l)	metazachloor (ug/l)	methabenzthiazuron (ug/l)	methiocarb (ug/l)	methiocarbsulfon (ug/l)	methomyl (ug/l)	metolachloor (ug/l)	metoxuron (ug/l)	oxamyl (ug/l)	pH (-)	pH-5 (-)	pH-veld (-)	pirimicarb (ug/l)	prochloraz (ug/l)	procymidon (ug/l)	propoxur (ug/l)	propyzamide (ug/l)	prosulfocarb (ug/l)	pyrimethanil (ug/l)	simazine (ug/l)	stijgh_mv (m-mv)	tebuconazool (ug/l)	tolclofos-methyl (ug/l)	
B40C0494	24-10-2011	L2011-10-0033	Slangenpomp	nee	1300.0	1500.0	25-10-2011																																																																						.00615																																																																12.3																																																						7.14												
B40C0494	24-10-2011	L2011-10-0033	Slangenpomp	nee	1300.0	1500.0	25-10-2011																																																										845																																																																																																																																														
B40C0494	24-10-2011	L2011-10-0033	Slangenpomp	nee	1300.0	1500.0	25-10-2011												-.01																									133																													.04												2.4						17.4		.03																16																		39																																																																																
B40C0494	24-10-2011	L2011-10-0033	Slangenpomp	nee	1300.0	1500.0	25-10-2011																																																																																																																																																																																										7.41														
B40C0494	24-10-2011	L2011-10-0033	Slangenpomp	nee	1300.0	1500.0	25-10-2011																.979				165																			.038			.028		1.52		.35																																										.39																1.22				69.7							.3																																6.3																																																					
B40C0494	24-10-2011	L2011-10-0033	Slangenpomp	nee	1300.0	1500.0	25-10-2011																										1.1	77.3																																																																																																																																																																													
B40C0494	24-10-2011	L2011-10-0033	Slangenpomp	nee	1300.0	1500.0	25-10-2011																																									36																																																																																																																																																															
B40C0494	24-10-2011	L2011-10-0033	Slangenpomp	nee	1300.0	1500.0	25-10-2011																																																																																													.02							1.03																																																																																																				
B40C0494	24-10-2011	L2011-10-0032	Slangenpomp	nee	400.0	600.0	25-10-2011												0																									131																													3.07												19.8						16.4		.4																6																		8.9																																																																																
B40C0494	24-10-2011	L2011-10-0032	Slangenpomp	nee	400.0	600.0	25-10-2011																																									15																																																																																																																																																															
B40C0494	24-10-2011	L2011-10-0032	Slangenpomp	nee	400.0	600.0	25-10-2011																																																																						.0086																																																																12.7																																																						6.98												
B40C0494	24-10-2011	L2011-10-0032	Slangenpomp	nee	400.0	600.0	25-10-2011																																																																																																																																																																																										7.18														
B40C0494	24-10-2011	L2011-10-0032	Slangenpomp	nee	400.0	600.0	25-10-2011																																																										807																																																																																																																																														
B40C0494	24-10-2011	L2011-10-0032	Slangenpomp	nee	400.0	600.0	25-10-2011																										1.7	109																																																																																																																																																																													
B40C0494	24-10-2011	L2011-10-0032	Slangenpomp	nee	400.0	600.0	25-10-2011																																																																																													.19							.01																																																																																																				
B40C0494	24-10-2011	L2011-10-0032	Slangenpomp	nee	400.0	600.0	25-10-2011																.276				389																			.416			.171		18		.3																																										.61																5.41				219							.07																																73.6																																																					
B40C0494	02-11-2009	L2009-11-0003	Slangenpomp	nee	400.0	600.0	03-11-2009																																																																																													.21							-.01																																																																																																				
B40C0494	02-11-2009	L2009-11-0003	Slangenpomp	nee	400.0	600.0	03-11-2009																																																																																																																																																																																										7.17														
B40C0494	02-11-2009	L2009-11-0003	Slangenpomp	nee	400.0	600.0	03-11-2009																.3				220																			0			.03		.06		.1																																										.39																.09				218							.04																																1.84																																																					
B40C0494	02-11-2009	L2009-11-0003	Slangenpomp	nee	400.0	600.0	03-11-2009																																																										719																																																																																																																																														
B40C0494	02-11-2009	L2009-11-0003	Slangenpomp	nee	400.0	600.0	03-11-2009																											93.1																																																																																																																																																																													
B40C0494	02-11-2009	L2009-11-0003	Slangenpomp	nee	400.0	600.0	03-11-2009																																									10.6																																																																																																																																																															
B40C0494	02-11-2009	L2009-11-0003	Slangenpomp	nee	400.0	600.0	03-11-2009												.01																									121																													2.99												11.3						14.9		.429																5.35																		10.2																																																																																
B40C0494	02-11-2009	L2009-11-0003	Slangenpomp	nee	400.0	600.0	03-11-2009																										1.25																																																																																																																																																																														
B40C0494	02-11-2009	L2009-11-0003	Slangenpomp	nee	400.0	600.0	02-11-2009																																																								745														.00739																																																																18.2																																																						7.23												
B40C0494	01-01-2008	L2008-01-0160		nee	1300.0	1500.0	01-01-2008							<.05	<.05								26	<.01	<.07			<.01	<.01		<.05	<.05														0		33.6							<.03	<.02			<.01																				<.02	<.02	<.01		<.05			<.05	<.05																			.01					.96					.101						.06	<.01	<.01	<.03																						<.01				<.02				<.01	<.05	<.05	<.05	<.2	<.02	<.05	<.02	<.05	<.02	<.02	<.05	<.05	<.01	<.01	<.01		<.05	<.01	<.05	<.05	<.05	<.01	<.01	<.2		<.01	<.01	<.02	<.02	<.01	<.01	<.05	<.05	<.05	<.01	<.01	<.05				<.01	<.2	<.01	<.05	<.01	<.01	<.01	<.01		<.02	<.01	
B40C0494	01-01-2008	L2008-01-0159		nee	400.0	600.0	01-01-2008							<.05	<.05								.55	<.01	<.07			<.01	<.01		<.05	<.05														0		8.6							<.03	<.02			<.01																				<.02	<.02	<.01		<.05			<.05	<.05																			.15					.58					.19						.04	<.01	<.01	<.03																						<.01				<.02				<.01	<.05	<.05	<.05	<.2	<.02	<.05	<.02	<.05	<.02	<.02	<.05	<.05	<.01	<.01	<.01		<.05	<.01	<.05	<.05	<.05	<.01	<.01	<.2		<.01	<.01	<.02	<.02	<.01	<.01	<.05	<.05	<.05	<.01	<.01	<.05				<.01	<.2	<.01	<.05	<.01	<.01	<.01	<.01		<.02	<.01	
B40C0494	07-11-2007	L2007-11-0236	Slangenpomp	nee	400.0	600.0	08-11-2007												-.01																									141																													3.29												15.3						18.3		.436																5.83					.19													12.4																																																																																
B40C0494	07-11-2007	L2007-11-0236	Slangenpomp	nee	400.0	600.0	08-11-2007																											103																																																																																																																																																																													
B40C0494	07-11-2007	L2007-11-0236	Slangenpomp	nee	400.0	600.0	08-11-2007																										1.39																																																																																																																																																																														
B40C0494	07-11-2007	L2007-11-0236	Slangenpomp	nee	400.0	600.0	08-11-2007																																																										776																																																																																																																																														
B40C0494	07-11-2007	L2007-11-0236	Slangenpomp	nee	400.0	600.0	08-11-2007																.55				284																			0			.27		12.7		.12																																																										.58											.04									.13																		.03					1.86																																																					
B40C0494	07-11-2007	L2007-11-0236	Slangenpomp	nee	400.0	600.0	08-11-2007																																																																																																																																																																																										7.34														
B40C0494	07-11-2007	L2007-11-0236	Slangenpomp	nee	400.0	600.0	08-11-2007																																									8.6																																																																																																																																																															
B40C0494	07-11-2007	L2007-11-0236	Slangenpomp	nee	400.0	600.0	08-11-2007																																																								822														.007																																																																12.1																																																						6.86												
B40C0494	07-11-2007	L2007-11-0236	Slangenpomp	nee	400.0	600.0	08-11-2007																																																																																													.21							.15																																																																																																				
B40C0494	07-11-2007	L2007-11-0237	Slangenpomp	nee	1300.0	1500.0	08-11-2007																																																										872																																																																																																																																														
B40C0494	07-11-2007	L2007-11-0237	Slangenpomp	nee	1300.0	1500.0	08-11-2007																																									33.6																																																																																																																																																															
B40C0494	07-11-2007	L2007-11-0237	Slangenpomp	nee	1300.0	1500.0	08-11-2007												-.01																									148																													7.41												1.7						20		.716																16.6					.101													39.1																																																																																
B40C0494	07-11-2007	L2007-11-0237	Slangenpomp	nee	1300.0	1500.0	08-11-2007																																																																																													1.22							.01																																																																																																				
B40C0494	07-11-2007	L2007-11-0237	Slangenpomp	nee	1300.0	1500.0	08-11-2007																										1.08																																																																																																																																																																														
B40C0494	07-11-2007	L2007-11-0237	Slangenpomp	nee	1300.0	1500.0	08-11-2007																26				174																			0			.25		10.6		.22																																																										.96											.06									.44																		.02					1.82																																																					
B40C0494	07-11-2007	L2007-11-0237	Slangenpomp	nee	1300.0	1500.0	08-11-2007																																																																																																																																																																																										7.39														
B40C0494	07-11-2007	L2007-11-0237	Slangenpomp	nee	1300.0	1500.0	08-11-2007																																																								833														.0069																																																																12.4																																																						6.94												
B40C0494	07-11-2007	L2007-11-0237	Slangenpomp	nee	1300.0	1500.0	08-11-2007																											82.9																																																																																																																																																																													
B40C0494	22-02-2006	L2006-02-0025	Slangenpomp	nee	400.0	600.0	24-02-2006																																																																											<.02																																																																																																																													
B40C0494	22-02-2006	L2006-02-0025	Slangenpomp	nee	400.0	600.0	24-02-2006														<50		<2																					150		<.1					<.8		<1																																26						21			480															7		<1											<1																																<5																																																					
B40C0494	22-02-2006	L2006-02-0025	Slangenpomp	nee	400.0	600.0	24-02-2006	<.1	<.1	<.5	<.5	<.5												<.01					<.01	<.02					<.5			<1		<.1														<.05					<.01	<1									<.05																																																						<.01	<.01	<.03											<.5	<.1	<.1	<.1							<.01					<.02													<.02				<.01	<.01	<.01					<.05			<.01			<.01	<.01	<.02		<.01	<.01				<.01	<.01					<.01	<.2	<.01		<.01	<.01	<.01	<.01		<.02	<.01	
B40C0494	22-02-2006	L2006-02-0025	Slangenpomp	nee	400.0	600.0	24-02-2006																																																																																																																																																								<.2																				<.2																												
B40C0494	22-02-2006	L2006-02-0025	Slangenpomp	nee	400.0	600.0	24-02-2006																																																																					510																																																																																																																																			
B40C0494	22-02-2006	L2006-02-0025	Slangenpomp	nee	400.0	600.0	24-02-2006																																																																																																																											45																																																																													
B40C0494	22-02-2006	L2006-02-0025	Slangenpomp	nee	400.0	600.0	22-02-2006																																																								901																																																																														10.6																																																						6.76												
B40C0494	22-02-2006	L2006-02-0025	Slangenpomp	nee	400.0	600.0	24-02-2006						<.05		<.05			<.01							<.07			<.01			<.05	<.05																							<.03	<.02																							<.02		<.02		<.01			<.05	<.05																																																																					<.05	<.05	<.05			<.05	<.02	<.05		<.02	<.05						<.05	<.01			<.05	<.01			<.05				<.02			<.05	<.05	<.05			<.05							<.05								
B40C0494	22-02-2006	L2006-02-0025	Slangenpomp	nee	400.0	600.0	24-02-2006																																									12																																																				.3		<.01				.1											<.05																																																																																										
B40C0494	22-02-2006	L2006-02-0026	Slangenpomp	nee	1300.0	1500.0	24-02-2006																																																																					380																																																																																																																																			
B40C0494	22-02-2006	L2006-02-0026	Slangenpomp	nee	1300.0	1500.0	24-02-2006																																																																											<.02																																																																																																																													
B40C0494	22-02-2006	L2006-02-0026	Slangenpomp	nee	1300.0	1500.0	24-02-2006						<.05		<.05			<.01							<.07			<.01			<.05	<.05																							<.03	<.02																							<.02		<.02		<.01			<.05	<.05																																																																					<.05	<.05	<.05			<.05	<.02	<.05		<.02	<.05						<.05	<.01			<.05	<.01			<.05				<.02			<.05	<.05	<.05			<.05							<.05								
B40C0494	22-02-2006	L2006-02-0026	Slangenpomp	nee	1300.0	1500.0	24-02-2006																																																																																																																																																								<.2																				<.2																												
B40C0494	22-02-2006	L2006-02-0026	Slangenpomp	nee	1300.0	1500.0	24-02-2006														<50		11																					140		<.1					<.8		<1																																1.6						19			650															17		<1											<1																																<5																																																					
B40C0494	22-02-2006	L2006-02-0026	Slangenpomp	nee	1300.0	1500.0	24-02-2006																																									40																																																				.32		<.01				.69											<.05																																																																																										
B40C0494	22-02-2006	L2006-02-0026	Slangenpomp	nee	1300.0	1500.0	24-02-2006																																																																																																																											99																																																																													
B40C0494	22-02-2006	L2006-02-0026	Slangenpomp	nee	1300.0	1500.0	24-02-2006	<.1	<.1	<.5	<.5	<.5												<.01					<.01	<.02					<.5			<1		<.1														<.05					<.01	<1									<.05																																																						<.01	<.01	<.03											<.5	<.1	<.1	<.1							<.01					<.02													<.02				<.01	<.01	<.01					<.05			<.01			<.01	<.01	<.02		<.01	<.01				<.01	<.01					<.01	<.2	<.01		<.01	<.01	<.01	<.01		<.02	<.01	
B40C0494	22-02-2006	L2006-02-0026	Slangenpomp	nee	1300.0	1500.0	22-02-2006																																																								896																																																																														8.3																																																						7.21												
B40C0494	01-12-2005	L2005-12-4093		nee	400.0	600.0	01-12-2005									6.3	.57																			148.7	.04		10.18		18.65	.67																1.73								841	84.1	<1			4.02							451.85							15.22			19.85	.49							6.19			.33		6.32				.53													7.34	6.98								20	.13		53												12.4		.19					.04			-.7																																																							
B40C0494	30-09-2003	L2003-09-0059		nee	400.0	600.0	30-09-2003													<10		.52				125																	123.22		<.05		6.74			<.4		<.5												59.3								3			399.9									1.2						15.05		.442					.19						<.07					5.25		<.5											<.2					.2			29.61			369.8													13.8								<4																		1.53																							6.95										-3			
B40C0494	30-09-2003	L2003-09-0060		nee	1300.0	1500.0	30-09-2003													<10		15.84				174																	149.9		<.05		32.87			<.4		<.5												77.61								7			412.2									1.5						19.8		.731					.96						<.07					14.71		<.5											<.2					.12			93.77			540.9													12								<4																		1.57																							7.12										-3			
B40C0494	04-11-1999	L1999-11-7698		nee	1300.0	1500.0	04-11-1999													<15		16																					150		.05		29			<.8		3.9												92.8								8.9			470									5.7						20							.84						<.05					16		<.5											1.1					.12			100																11.7								74																																									7.3													
B40C0494	04-11-1999	L1999-11-7697		nee	400.0	600.0	04-11-1999													<15		.51																					110		<.05		<5			<1		5.8												62.6								3.1			400									3.1						13							<.05						<.05					5.9		<.5											1.7					.07			14																12.8								29																																									7.2													
B40C0494	04-11-1999	C1999-11-8022		nee	400.0	600.0	04-11-1999													<15.00		0.51																					110.00		<0.05		<5.00			<1.00		5.80										62.60										3.10			400.00									3.10						13.00								<0.05						<0.05				5.90		<0.50											1.70								14.00				12.8	0.07																			29.00																																									7.2													
B40C0494	04-11-1999	C1999-11-8021		nee	1300.0	1500.0	04-11-1999													<15.00		16.00																					150.00		0.05		29.00			<0.80		3.90										92.80										8.90			470.00									5.70						20.00								0.84						<0.05				16.00		<0.50											1.10								100.00				11.7	0.12																			74.00																																									7.3													
B40C0494	11-09-1997	L1997-09-7161		nee	400.0	600.0	11-09-1997													17																							120		<.05		5.1					1.2												77.1								3			475									.53						16							.15						<.05					7.2																		.27			25																12.3								<5																																									7													
B40C0494	11-09-1997	C1997-09-1136		nee	400.0	600.0	11-09-1997												.017																									120		<.05		5.1					1.2																				3			475									.53						16								.194						<.222				7.2																					25					.829					20			3.65											<5																																																					
B40C0494	11-09-1997	C1997-09-8163		nee	400.0	600.0	11-09-1997													17.00																							120.00		<0.05		5.10					1.20										77.10										3.00			475.00									0.53						16.00								0.15						<0.05				7.20																					25.00				12.3	0.27																			<5.00																																									7.0													
B40C0494	09-10-1995	C1995-10-1054		nee	1300.0	1500.0	09-10-1995												.024				16.48				182.37																	160.89		.26		30.81			4.78		<.64																				7.62			419.82									1.45						20.32		.68						1.251						<.133				15.96		2.99																			118.83					.368					20			4.85											13.08																																																					
B40C0494	09-10-1995	C1995-10-8055		nee	400.0	600.0	09-10-1995													26.980		0.225				134.034																	147.498		<0.045		7.090			0.312		<0.635										63.10										3.658			472.295									0.587						16.652		0.479						0.224						<0.028				7.012		<0.880																			39.577			414.443	14.70	0.217																			<6.539																																									6.97										-1.933			
B40C0494	09-10-1995	L1995-10-9938		nee	400.0	600.0	09-10-1995													26.98		.225				134																	147		<.045		7			.312		<.635												63.1								4			472.3									.59						16.65		.479					.224						<.028					7.01		<.88																.217			40			414													14.7								<6.539																																									6.97										-2			
B40C0494	09-10-1995	C1995-10-1053		nee	400.0	600.0	09-10-1995												.027				.23				134.03																	147.5		<.04		7.09			.31		<.64																				3.66			472.3									.59						16.65		.48						.284						<.133				7.01		<.88																			39.58					.675					20			4.36											<6.54																																																					
B40C0494	09-10-1995	C1995-10-8054		nee	1300.0	1500.0	09-10-1995													24.282		16.482				182.374																	160.889		0.259		30.806			4.784		<0.635										72.92										7.618			419.818									1.447						20.323		0.681						0.967						<0.028				15.955		2.993																			118.826			607.207	11.10	0.124																			13.078																																									7.08										-1.944			
B40C0494	09-10-1995	L1995-10-9939		nee	1300.0	1500.0	09-10-1995													24.28		16				182																	161		.259		31			5		<.635												72.92								8			419.82									1.45						20.32		.681					.967						<.028					15.96		3																.124			119			607													11.1								13																																									7.08										-2			
B40C0494	15-08-1994	C1994-08-8063		nee	1300.0	1500.0	15-08-1994													37.772						188.417																	166.067		<0.045		28.023					0.635					1.405															7.953												1.447						21.101		0.741						0.953						0.126				16.300													<0.207								124.158			615.969	11.3	0.062																			<6.539																																									7.2													
B40C0494	15-08-1994	L1994-08-7557		nee	1300.0	1500.0	15-08-1994													37.77						188																	166		<.045		28					.635																				8												1.45						21.1		.741					.953						.126					16.3													<.207					.062			124			616													11.3								<6.539																		1.41																							7.2													
B40C0494	15-08-1994	C1994-08-1096		nee	1300.0	1500.0	15-08-1994												.038								188.42																	166.07		<.04		28.02					.64																				7.95												1.45						21.1		.74						1.226						.576				16.3													<.21								124.16					.184					20			5.01											<6.54																																																					
B40C0494	15-08-1994	L1994-08-7556		nee	400.0	600.0	15-08-1994													<13.49						109																	127		.067		7					2																				3												.39						14.27		.418					.196						.256					6.35													<.207					.062			28			342													14.1								26																		.96																							7.2													
B40C0494	15-08-1994	C1994-08-1095		nee	400.0	600.0	15-08-1994												<.013								109.04																	127.05		.07		7.15					1.91																				3.07												.39						14.27		.42						.258						1.152				6.34													<.21								28.19					.184					20			3.76											26.16																																																					
B40C0494	15-08-1994	C1994-08-8062		nee	400.0	600.0	15-08-1994													<13.490						109.040																	127.050		0.067		7.147					1.906					0.961															3.072												0.391						14.270		0.418						0.196						0.256				6.345													<0.207								28.194			341.718	14.1	0.062																			26.156																																									7.2													
B40C0494	22-09-1993	L1993-09-0081		nee	400.0	600.0	22-09-1993													<13.49		.3				128																	136				6																									4												.51						15.27		.472											.041					7.93																		.186			42			381																					<6.539																		2.33																																				
B40C0494	22-09-1993	C1993-09-1185		nee	400.0	600.0	22-09-1993												<.013				.3				128.27																	135.54				6.37																									3.6												.51						15.27		.47												.177				7.93																					41.68					.583					20			4.01											<6.54																																																					
B40C0494	22-09-1993	L1993-09-0082		nee	1300.0	1500.0	22-09-1993													13.49		14				184																	174				31																									9												1.29						21.81		.846											.083					17.75																		.093			128			623																					<6.539																		1.57																																				
B40C0494	22-09-1993	C1993-09-8207		nee	400.0	600.0	22-09-1993													<13.490		0.300				128.266																	135.539				6.367										2.330															3.597												0.508						15.267		0.472												0.041				7.932																					41.680			381.147		0.186																			<6.539																																																						
B40C0494	22-09-1993	C1993-09-8205		nee	1300.0	1500.0	22-09-1993													13.490		14.385				183.885																	174.188				30.742										1.573															8.718												1.290						21.806		0.846												0.083				17.748																					127.952			622.978		0.093																			<6.539																																																						
B40C0494	22-09-1993	C1993-09-1186		nee	1300.0	1500.0	22-09-1993												.013				14.38				183.88																	174.19				30.74																									8.72												1.29						21.81		.85												.354				17.75																					127.95					.276					20			5.25											<6.54																																																					
B40C0494	31-08-1992	C1992-08-8156		nee	400.0	600.0	31-08-1992													13.77		0.24				143.06																	140.87		<0.04		7.65			<0.78		<0.64					1.04				70.80											4.02			455.21									0.61						16.31		0.50						0.27						0.03				8.88		<0.88											<0.08								55.57			410.03		0.19																			<6.54																																								6.79														
B40C0494	31-08-1992	L1992-08-0020		nee	1300.0	1500.0	31-08-1992													24.54		15.67				176.22																	165.92		<.04		31.68			<.78		<.64									85.8											8.03			423.48									1.23						20.82		.82					.78						<.01					16.42		<.88											<.08					<.06			136.65			599.45																					<6.54																		1.16																						7.14														
B40C0494	31-08-1992	C1992-08-8155		nee	1300.0	1500.0	31-08-1992													24.54		15.67				176.22																	165.92		<0.04		31.68			<0.78		<0.64					1.16				85.80											8.03			423.48									1.23						20.82		0.82						0.78						<0.01				16.42		<0.88											<0.08								136.65			599.45		<0.06																			<6.54																																								7.14														
B40C0494	31-08-1992	C1992-08-1209		nee	1300.0	1500.0	31-08-1992												.025				15.67				176.22																	165.92		<.04		31.68			<.78		<.64								85.8												8.03			423.48									1.23						20.82		.82						1.006						<.044				16.42		<.88											<.08								136.65					<.184					20			5											<6.54																																							7.14														
B40C0494	31-08-1992	C1992-08-1208		nee	400.0	600.0	31-08-1992												.014				.24				143.06																	140.87		<.04		7.65			<.78		<.64								70.8												4.02			455.21									.61						16.31		.5						.348						.133				8.88		<.88											<.08								55.57					.583					20			4.18											<6.54																																							6.79														
B40C0494	31-08-1992	L1992-08-0019		nee	400.0	600.0	31-08-1992													13.77		.24				143.06																	140.87		<.04		7.65			<.78		<.64									70.8											4.02			455.21									.61						16.31		.5					.27						.03					8.88		<.88											<.08					.19			55.57			410.03																					<6.54																		1.04																						6.79														
B40C0494	05-09-1991	C1991-09-1050		nee	400.0	600.0	05-09-1991												.033				.25				116.1																	132.3		<.02		6.35			<.52		<.64								65.5												3.44			424.56									.57						14.96		.4						.335						<.133				7.02		1.23											.06								37.15					.645					20			3.92											<6.54																																							7.21														
B40C0494	05-09-1991	C1991-09-8057		nee	400.0	600.0	05-09-1991													32.84		0.25				116.10																	132.30		<0.02		6.35			<0.52		<0.64					0.88				65.50											3.44			424.56									0.57						14.96		0.40						0.26						<0.03				7.02		1.23											0.06								37.15			351.97		0.21																			<6.54																																								7.21														
B40C0494	05-09-1991	L1991-09-0051		nee	400.0	600.0	05-09-1991													32.84		.25				116.1																	132.3		<.02		6.35			<.52		<.64									65.5											3.44			424.56									.57						14.96		.4					.26						<.03					7.02		1.23											.06					.21			37.15			351.97																					<6.54																		.88																						7.21														
B40C0494	05-09-1991	C1991-09-1051		nee	1300.0	1500.0	05-09-1991												.027				15				150.32																	157.39		<.02		35.22			<.52		<.64								82.2												7.52			397.11									1.22						19.11		.7						.993						<.133				14.41		<.59											.08								118.66					<.184					20			4.72											<6.54																																							7.19														
B40C0494	05-09-1991	L1991-09-0052		nee	1300.0	1500.0	05-09-1991													26.89		15				150.32																	157.39		<.02		35.22			<.52		<.64									82.2											7.52			397.11									1.22						19.11		.7					.77						<.03					14.41		<.59											.08					<.06			118.66			536.11																					<6.54																		1.14																						7.19														
B40C0494	05-09-1991	C1991-09-8056		nee	1300.0	1500.0	05-09-1991													26.89		15.00				150.32																	157.39		<0.02		35.22			<0.52		<0.64					1.14				82.20											7.52			397.11									1.22						19.11		0.70						0.77						<0.03				14.41		<0.59											0.08								118.66			536.11		<0.06																			<6.54																																								7.19														
B40C0494	14-08-1990	L1990-08-0028		nee	1300.0	1500.0	14-08-1990													<18.83		14.49				164.15																	155.22		<.11		34.97			1.82		<.63									80											8.33			384.91									1.24						19.15		.76					.61						<.28					16.31		<.59											<2.07					.12			117.55			567.45																42					<6.54																		1.17																						7.28														
B40C0494	14-08-1990	L1990-08-0027		nee	400.0	600.0	14-08-1990													209.12		.23				130.93																	121.11		<.11		6.96			3.22		<.63									60									.18		3.83			393.45									.57						14.6		.45					.23						<.28					8.71		1											<2.07					.15			41.57			368.25																17		<1.13			<6.54																		.95																						7.27														
B40C0494	14-08-1990	C1990-08-1040		nee	400.0	600.0	14-08-1990												.209				.23				130.93																	121.11		<.11		6.96			3.22		<.63								60												3.83			393.45									.57						14.6		.45						.297						<1.24				8.71		1											<2.07								41.57					.461					20			3.62											<6.54																																							7.27														
B40C0494	14-08-1990	C1990-08-8028		nee	400.0	600.0	14-08-1990													209.12		0.23				130.93																	121.11		<0.11		6.96			3.22		<0.63					0.95				60.00									0.18		3.83		17	393.45									0.57						14.60		0.45						0.23						<0.28				8.71		1.00											<2.07								41.57			368.25		0.15																<1.13			<6.54																																								7.27														
B40C0494	14-08-1990	C1990-08-1041		nee	1300.0	1500.0	14-08-1990												<.019				14.49				164.15																	155.22		<.11		34.97			1.82		<.63								80												8.33			384.91									1.24						19.15		.76						.787						<1.24				16.31		<.59											<2.07								117.55					.368					20			4.66											<6.54																																							7.28														
B40C0494	14-08-1990	C1990-08-8027		nee	1300.0	1500.0	14-08-1990													<18.83		14.49				164.15																	155.22		<0.11		34.97			1.82		<0.63					1.17				80.00											8.33		42	384.91									1.24						19.15		0.76						0.61						<0.28				16.31		<0.59											<2.07								117.55			567.45		0.12																			<6.54																																								7.28														
B40C0494	15-11-1989	C1989-11-8092		nee	1300.0	1500.0	15-11-1989																																				176.21				35.00										2.87				85.50											9.17			412.36									0.99						19.92		0.86						0.58						<0.28				16.55				0.09																	135.29					0.09																																																											7.05														
B40C0494	15-11-1989	C1989-11-8093		nee	400.0	600.0	15-11-1989																																				124.77				6.67										0.76				60.50											3.66			391.62									0.36						13.83		0.44						0.27						<0.28				8.97				0.18																	42.79					0.19																																																											7.11														
B40C0494	15-11-1989	C1989-11-1111		nee	400.0	600.0	15-11-1989																																					124.77				6.67													60.5												3.66			391.62									.36						13.83		.44						.348						<1.24				8.97				.553																	42.79					.583					20			3.68																																																		7.11														
B40C0494	15-11-1989	C1989-11-1112		nee	1300.0	1500.0	15-11-1989																																					176.21				35													85.5												9.17			412.36									.99						19.92		.86						.748						<1.24				16.55				.276																	135.29					.276					20			5.22																																																		7.05														
B40C0494	15-11-1989	L1989-11-7054		nee	400.0	600.0	15-11-1989																																				124.77				6.67														60.5											3.66			391.62									.36						13.83		.44					.27						<.28					8.97												.18						.19			42.79																																										.76																						7.11														
B40C0494	15-11-1989	L1989-11-7055		nee	1300.0	1500.0	15-11-1989																																				176.21				35														85.5											9.17			412.36									.99						19.92		.86					.58						<.28					16.55												.09						.09			135.29																																										2.87																						7.05														
