LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B40C0045	184440	436600	Rijksdriehoeksmeting	40C		8.63		40CB0045		4			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	C-tot (mmol/l)	CO2 (mg/l)	CO3-- (mg/l)	Ca (mg/l)	Cl- (mg/l)	EC (uS/cm)	Fe (mg/l)	H2S (mg/l)	HCO3 (mg/l)	K (mg/l)	KLEUR (mgPt/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-ORG (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	NaHCO3 (mg/l)	O-18 (o/oo)	SO4 (mg/l)	SiO2 (mg/l)	T-O2 (C)	T-PO4 (mg/l)	TEMP-V (C)	TIJDH (mmol/l)	TOTH (mmol/l)	pH (-)	
B40C0045		C1973-01-1019		nee	752.0	1802.0	01-01-1973	7.14				79																-7.74					0			7.2	
B40C0045	15-05-1973	C1973-05-1014		nee	750.0	1800.0	15-05-1973				139	79	99.49	.02		436	16.1		10	15.3	.76	1.4		.01	2.3	55.5			77				18	7.14	4.105	7.2	
B40C0045	22-10-1955	C1955-10-1029		nee	750.0	1800.0	22-10-1955		39.8		134	123.5	87.66	.08		433		5	6	15.1	1	.28	.08		0	89.2	0		58.9	13.2		1.5	18	7.16	4.014		
B40C0045	04-07-1950	C1950-07-1003		nee	750.0	1800.0	04-07-1950		50.2	0	137.6	95	106.51	.36	0	414		10	7.4	19.7	1.31	.8	.28	0		57.3	0		51.5	10.8	0	1.8	18	6.84	4.374	7.29	
