LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B40C0034	186139	435570	Rijksdriehoeksmeting	40C		8.8		40CA3034		6			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	CO2 (mg/l)	CO3-- (mg/l)	Ca (mg/l)	Cl- (mg/l)	EC (uS/cm)	Fe (mg/l)	H2S (mg/l)	HCO3 (mg/l)	KLEUR (mgPt/l)	KMNO4V-G (mg/l)	KMNO4V-O (mg/l)	Mg (mg/l)	Mn (mg/l)	NH4 (mg/l)	NH4-ORG (mg/l)	NO2 (mg/l)	NO3 (mg/l)	Na (mg/l)	NaHCO3 (mg/l)	SO4 (mg/l)	SiO2 (mg/l)	T-O2 (C)	T-PO4 (mg/l)	TEMP-V (C)	TIJDH (mmol/l)	TOTH (mmol/l)	pH (-)	
B40C0034	28-05-1926	C1926-05-1006		nee	4250.0	4950.0	28-05-1926	28.6	0	133.6	21.6	68.08	3	0	488	6	7.1	9.7	17.6	.34	.43	.08			18.4	0	12.8	16	0	0	18	8.06	4.104	7.62	
B40C0034	30-04-1926	C1926-04-1014		nee	6200.0	6300.0	30-04-1926	23.3	0	120.4	23.6	67.34	1.9	0	470	5	8.3	10.5	16.1	.24	.45	.15	0	0	28.8	25	9.5	19.4	0	0	18	7.41	3.708	7.69	
B40C0034	24-04-1926	C1926-04-1011		nee	10118.0	10218.0	24-04-1926	4.4	0	81.7	114.9	69.23	1.5	0	274	7	5.6	7.8	19.8		1.2	.16	0	0	47.2	0	6.8	19	0	0	18	4.53	2.88	8.2	
B40C0034	21-04-1926	C1926-04-1008		nee	11400.0	11500.0	21-04-1926	5.3	0	75.7	227	102.64	1.8	0	290	8	6.7	8.8	24.1		1.2	.14			127.8	0	8.2	10.4	0	0	18	4.78	2.916	8.03	
B40C0034	19-02-1926	C1926-02-1003		nee	4600.0	4700.0	19-02-1926	25	0	123.6	22	63.78	5	0	464	9	11	15.2	15.3	.36	.44	.08	0	0	23.6	13	11.9	19.4	0	0	18	7.48	3.744	7.65	
B40C0034	05-02-1926	C1926-02-1002		nee	1253.0	1353.0	05-02-1926	49	0	132.4	18	65.25	10.5	0	473	7	7.4	8.6	13.2	.37	.66	.06		.48	15.6	0	12.6	17	0	0	18	7.77	3.888	7.36	
