LOCATIE gegevens
NITG-nr	X-coord	Y-coord	Coordinaat systeem	Kaartblad	Bepaling locatie	Maaiveldhoogte (m tov NAP)	Bepaling maaiveldhoogte	OLGA-nr	RIVM-nr	Aantal analyses	Meetnet	Indeling	
B40D0124	192192	436788	Rijksdriehoeksmeting	40D	GPS (Global Positioning System)	10.0		40DA3124	239	42			

KWALITEIT gegevens VLOEIBAAR
NITG-nr	Monster datum	Monster-nr	Monster apparatuur	Mengmonster	Bovenkant monster (cm tov MV)	Onderkant monster (cm tov MV)	Analyse datum	111CL3EA (ug/l)	112CL3EA (ug/l)	11DCEa (ug/l)	12CL2PA (ug/l)	12DCEa (ug/l)	2,4-D (ug/l)	24D (ug/l)	24DNP (ug/l)	Abamectine (ug/l)	Al (mg/m3)	Al (ug/l)	As (mg/m3)	As (ug/l)	Atrazine (ug/l)	B (mg/m3)	BAM (2,6-dichloorbenzamide) (ug/l)	Ba (mg/m3)	Bentazon (ug/l)	Broompropylaat (ug/l)	Bupirimaat (ug/l)	Butocarboxim (ug/l)	Butocarboxim-SO (ug/l)	C12DCEe (ug/l)	CH4Cl2 (ug/l)	CL3MA (ug/l)	Ca (mg/l)	Ca++ (g/m3)	Cd (mg/m3)	Cd (ug/l)	Cl- (g/m3)	Cl- (mg/l)	Co (mg/m3)	Cr (mg/m3)	Cr (ug/l)	Cu (mg/m3)	Cu (ug/l)	DCBN (ug/l)	DMST (ug/l)	DNOC (ug/l)	DOC_C (g/m3)	Diazinon (ug/l)	Dichloormethaan (ug/l)	EC(5)_veld (mS/m)	EC-veld (uS/cm)	EC25C (mS/m)	EOX (umol/m3)	Etridiazool (ug/l)	F- (g/m3)	Fe (g/m3)	H+ (-)	H+(5)_veld (-)	HCO3 (mg/l)	HCO3- (g/m3)	HCO3-_veld (g/m3)	HTI (4-hydroxy-2,5,6-trichloorisoftalonitril (ug/l)	Haloxyfop-p-methyl (ug/l)	Hexythiazox (ug/l)	Hg (ug/l)	Imazalil (ug/l)	K (mg/l)	K+ (g/m3)	KMnO4_O (gO/m3)	MCPA (ug/l)	MCPP (ug/l)	Mg (mg/l)	Mg++ (g/m3)	Mn (g/m3)	Mn (ug/l)	NH4 (mgN/l)	NH4+_N (g/m3)	NO2 (mgN/l)	NO3 (mgN/l)	NO3-_N (g/m3)	Na (mg/l)	Na+ (g/m3)	Ni (mg/m3)	Ni (ug/l)	P-tot_P (g/m3)	P-totaal (mg/l)	P-totaal (mgP/l)	PO4---_P (g/m3)	Pb (mg/m3)	Pb (ug/l)	Pencycuron (ug/l)	Pirimifos-methyl (ug/l)	Propiconazool (ug/l)	SO4 (mg/l)	SO4-- (g/m3)	SiO2_Si (g/m3)	Sr (mg/m3)	T(5)_veld (C)	T12CL2EE (ug/l)	T4CEe (ug/l)	T4CMa (ug/l)	TCEe (ug/l)	TEMP-Veld (C)	TOC_C (g/m3)	Terbutylazin (ug/l)	Terbutylazine (ug/l)	Tg (TU)	V (mg/m3)	VOX (umol/m3)	Vinczln (ug/l)	Zn (mg/m3)	Zn (ug/l)	abamectine (ug/l)	aldicarb (ug/l)	aldicarbsulfon (ug/l)	aldicarbsulfoxide (ug/l)	aminomethylfosfonzuur (AMPA) (ug/l)	bupirimaat (ug/l)	carbaryl (ug/l)	carbendazim (ug/l)	carbofuran (ug/l)	chloorprofam (ug/l)	chloridazon (ug/l)	cycloxydim (ug/l)	dichlobenil (ug/l)	diethyltoluamide (ug/l)	dimethoaat (ug/l)	diuron (ug/l)	ethiofencarb (ug/l)	ethofumesaat (ug/l)	etridiazool (ug/l)	fenamifos (ug/l)	fluroxypyr (ug/l)	flutolanil (ug/l)	furalaxyl (ug/l)	glyfosaat (ug/l)	imidacloprid (ug/l)	isoproturon (ug/l)	linuron (ug/l)	metalaxyl (ug/l)	metamitron (ug/l)	metazachloor (ug/l)	methabenzthiazuron (ug/l)	methiocarb (ug/l)	methiocarbsulfon (ug/l)	methomyl (ug/l)	metolachloor (ug/l)	metoxuron (ug/l)	oxamyl (ug/l)	pH-veld (-)	pirimicarb (ug/l)	prochloraz (ug/l)	procymidon (ug/l)	propoxur (ug/l)	propyzamide (ug/l)	prosulfocarb (ug/l)	pyrimethanil (ug/l)	simazine (ug/l)	tebuconazool (ug/l)	tolclofos-methyl (ug/l)	
B40D0124	01-01-2008	L2008-01-0064		nee	2040.0	2240.0	01-01-2008							<.05	<.05					11	<.01		<.07		<.01	<.01		<.05	<.05							<.1		36							<.03	<.02		<.01														<.01	<.02	<.01		<.05				<.05	<.05								.105					<1		.05				<1	<.01	<.01	<.03													<.01				<.02			<.01	<.05	<.05	<.05	<.2	<.02	<.05	<.02	<.05	<.02	<.02	<.05	<.05	<.01	<.01	<.01	<.05	<.01	<.05	<.05	<.05	<.01	<.01	<.2		<.01	<.01	<.02	<.02	<.01	<.01	<.05	<.05	<.05	<.01	<.01	<.05		<.01	<.2	<.01	<.05	<.01	<.01	<.01	<.01	<.02	<.01	
B40D0124	01-01-2008	L2008-01-0063		nee	800.0	1000.0	01-01-2008							<.05	<.05					<2	.01		<.07		<.01	<.01		<.05	<.05							<.1		22							<.03	<.02		<.01														<.01	<.02	<.01		<.05				<.05	<.05								.395					<1		<.05				<1	<.01	<.01	<.03													<.01				<.02			<.01	<.05	<.05	<.05	<.2	<.02	<.05	<.02	<.05	<.02	<.02	<.05	<.05	<.01	<.01	<.01	<.05	<.01	<.05	<.05	<.05	<.01	<.01	<.2		<.01	<.01	<.02	<.02	<.01	<.01	<.05	<.05	<.05	<.01	<.01	<.05		<.01	<.2	<.01	<.05	<.01	<.01	<.01	<.01	<.02	<.01	
B40D0124	23-07-2007	L2007-07-0020		nee	800.0	1000.0	23-07-2007										8.9124		<0.3					41.1075										111.843	0.0124		17.24			<0.4		0.6444					1			60.7		62.4				<0.002	7.43	7.33		307.18	308.68							0.617					11.699	0.42983			<0.24			<0.01		9.545	1.7414		<0.03				<0.04						61.48		390	13.3													3.0559																																																		
B40D0124	30-05-2006	L2006-05-0081		nee	2040.0	2240.0	30-05-2006										2.9308		7.8692					172.9639										189.767	<0.01		27.42			<0.2		0.1809					1.38			103.4		104.2				10.722	6.8	7.1		398	409							2.675					20.104	0.49179			0.42124			<0.014		26.035	0.8136		0.09626				0.0254						221.33		436.423	12.6													0.46																																																		
B40D0124	02-05-2006	L2006-05-0168	Slangenpomp	nee	800.0	1000.0	04-05-2006																																																				280																																																																																																						
B40D0124	02-05-2006	L2006-05-0168	Slangenpomp	nee	800.0	1000.0	04-05-2006																																																																																																														<.2																			<.2																									
B40D0124	02-05-2006	L2006-05-0168	Slangenpomp	nee	800.0	1000.0	04-05-2006											<50		<2													88			<.1					<.8		<1																								<1					9.7			210						6.5			1						<1																						<5																																																	
B40D0124	02-05-2006	L2006-05-0168	Slangenpomp	nee	800.0	1000.0	04-05-2006																																																																																							36																																																																			
B40D0124	02-05-2006	L2006-05-0168	Slangenpomp	nee	800.0	1000.0	04-05-2006						<.05		<.05	<.01							<.07		<.01			<.05	<.05																<.03	<.02																<.01		<.02		<.01				<.05	<.05																																											<.05	<.05	<.05			<.05	<.02	<.05		<.02	<.05					<.05	<.01			<.05	<.01			<.05				<.02			<.05	<.05	<.05			<.05					<.05							
B40D0124	02-05-2006	L2006-05-0168	Slangenpomp	nee	800.0	1000.0	02-05-2006																																												536																																																				10.3																																															7.21											
B40D0124	02-05-2006	L2006-05-0168	Slangenpomp	nee	800.0	1000.0	04-05-2006																																																										<.02																																																																																																
B40D0124	02-05-2006	L2006-05-0168	Slangenpomp	nee	800.0	1000.0	04-05-2006	<.1	<.1	<.5	<.5	<.5									<.01					<.01	<.02			<.5	<1	<.1												<.05				<.01	<1					<.05																																					<.01	<.01	<.03						<.5	<.1	<.1	<.1			<.01					<.02												<.02				<.01	<.01	<.01				<.05			<.01			<.01	<.01	<.02		<.01	<.01				<.01	<.01			<.01	<.2	<.01		<.01	<.01	<.01	<.01	<.02	<.01	
B40D0124	02-05-2006	L2006-05-0168	Slangenpomp	nee	800.0	1000.0	04-05-2006																															14																																						.11		<.01	.17								<.05																																																																										
B40D0124	28-02-2006	L2006-02-0033	Slangenpomp	nee	800.0	1000.0	01-03-2006																															22																																						.08		<.01	.39								<.05																																																																										
B40D0124	28-02-2006	L2006-02-0033	Slangenpomp	nee	800.0	1000.0	01-03-2006											<50		<2													98			<.1					<.8		<1																								<1					10			340						7.2			<1						<1																						<5																																																	
B40D0124	28-02-2006	L2006-02-0033	Slangenpomp	nee	800.0	1000.0	01-03-2006						<.05		<.05	<.01							<.07		<.01			<.05	<.05																<.03	<.02																<.01		<.02		<.01				<.05	<.05																																											<.05	<.05	<.05			<.05	<.02	<.05		<.02	<.05					<.05	<.01			<.05	<.01			<.05				<.02			<.05	<.05	<.05			<.05					<.05							
B40D0124	28-02-2006	L2006-02-0033	Slangenpomp	nee	800.0	1000.0	01-03-2006	<.1	<.1	<.5	<.5	<.5									.01					<.01	<.02			<.5	<1	<.1												<.05				<.01	<1					<.05																																					<.01	<.01	<.03						<.5	<.1	<.1	<.1			<.01					<.02												<.02				<.01	<.01	<.01				<.05			<.01			<.01	<.01	<.02		<.01	<.01				<.01	<.01			<.01	<.2	<.01		<.01	<.01	<.01	<.01	<.02	<.01	
B40D0124	28-02-2006	L2006-02-0033	Slangenpomp	nee	800.0	1000.0	01-03-2006																																																																																							36																																																																			
B40D0124	28-02-2006	L2006-02-0033	Slangenpomp	nee	800.0	1000.0	01-03-2006																																																										<.02																																																																																																
B40D0124	28-02-2006	L2006-02-0033	Slangenpomp	nee	800.0	1000.0	28-02-2006																																												542																																																				11.2																																															7.31											
B40D0124	28-02-2006	L2006-02-0033	Slangenpomp	nee	800.0	1000.0	01-03-2006																																																				230																																																																																																						
B40D0124	28-02-2006	L2006-02-0033	Slangenpomp	nee	800.0	1000.0	01-03-2006																																																																																																														<.2																			<.2																									
B40D0124	28-02-2006	L2006-02-0034	Slangenpomp	nee	2040.0	2240.0	28-02-2006																																												1000																																																				10.3																																															7.4											
B40D0124	28-02-2006	L2006-02-0034	Slangenpomp	nee	2040.0	2240.0	01-03-2006																																																																																																														<.2																			<.2																									
B40D0124	28-02-2006	L2006-02-0034	Slangenpomp	nee	2040.0	2240.0	01-03-2006																																																																																							220																																																																			
B40D0124	28-02-2006	L2006-02-0034	Slangenpomp	nee	2040.0	2240.0	01-03-2006						<.05		<.05	<.01							<.07		<.01			<.05	<.05																<.03	<.02																<.01		<.02		<.01				<.05	<.05																																											<.05	<.05	<.05			<.05	<.02	<.05		<.02	<.05					<.05	<.01			<.05	<.01			<.05				<.02			<.05	<.05	<.05			<.05					<.05							
B40D0124	28-02-2006	L2006-02-0034	Slangenpomp	nee	2040.0	2240.0	01-03-2006																																																										<.02																																																																																																
B40D0124	28-02-2006	L2006-02-0034	Slangenpomp	nee	2040.0	2240.0	01-03-2006																																																				400																																																																																																						
B40D0124	28-02-2006	L2006-02-0034	Slangenpomp	nee	2040.0	2240.0	01-03-2006	<.1	<.1	<.5	<.5	<.5									<.01					<.01	<.02			<.5	<1	<.1												<.05				<.01	<1					<.05																																					<.01	<.01	<.03						<.5	<.1	<.1	<.1			<.01					<.02												<.02				<.01	<.01	<.01				<.05			<.01			<.01	<.01	<.02		<.01	<.01				<.01	<.01			<.01	<.2	<.01		<.01	<.01	<.01	<.01	<.02	<.01	
B40D0124	28-02-2006	L2006-02-0034	Slangenpomp	nee	2040.0	2240.0	01-03-2006											<50		11													170			<.1					<.8		<1																								2.9					21			560						26			<1						<1																						5																																																	
B40D0124	28-02-2006	L2006-02-0034	Slangenpomp	nee	2040.0	2240.0	01-03-2006																															36																																						.37		<.01	.1								<.05																																																																										
B40D0124	09-08-2005	L2005-08-0265		nee	800.0	1000.0	09-08-2005										2.1		0.2					28.8										88.4	0.004		10.3		0.19	0.29		0.32					0.82			50.1		55				<0.6	7.2	7.28			280.385							<0.002					9.4	0.38			<0.24			0.41		6.5	0.65		0.0098				0.03						44.5		268	12.4										0.37			0.4																																																		
B40D0124	25-04-2003	L2003-04-0174		nee	800.0	1000.0	25-04-2003										<10		<0.15					41										115.78	<0.05		10.15			<0.4		<0.5								66.2						<0.01		7.13			350.065							0.6					13.69	0.44			<0.03			3.12		7.45	0.8		<0.06										43.33		288	12.7													<4																																																		
B40D0124	04-06-2002	C2002-06-8028		nee	2040.0	2240.0	04-06-2002										<53.96		11.762					189.515										171.542	<0.02		35.237			<1.04		<1.271								114.9						9.656		7.19			437.82							2.19					18.524	0.602			0.378			0.056		22.024	<1.174		0.158										227.182		537.987	12.6													<13.078																																																		
B40D0124	26-07-2001	C2001-07-8133		nee	800.0	1000.0	26-07-2001										<53.96		<0.15					65.918										164.448	0.022		30.452			<1.04		<1.271								107.6						0.073		7.18			404.02							0.821					18.135	0.749			<0.014			0.897		22.254	1.69		<0.062										122.284		403.052	12.8													19.617																																																		
B40D0124	18-05-1999	C1999-05-8117		nee	800.0	1000.0	18-05-1999										48.564		<0.15					79.239										190.099	<0.101		30.806			<0.702		0.724								112.8						0.011		6.93			516.45							0.978					21.004	0.837			<0.014			0.336		30.876	2.694		<0.062										129.297		523.091	11.7													13.078																																																		
B40D0124	07-05-1998	C1998-05-1023		nee	2040.0	2240.0	07-05-1998										<13.49		10.564					227.693										210.564	<0.045		38.109			<0.728		<0.699								119.9						11.46		7.01			447.15							2.776					22.438	0.751			0.364			<0.028		26.416	<0.704		0.111										232.849		645.759	12.4													13.078																																																		
B40D0124	21-07-1997	C1997-07-1151		nee	800.0	1000.0	21-07-1997										35.074		<0.15			62.698		57.267										151.334	<0.045		18.895			<0.702		<0.699								93.2						<0.011		7.21			307.11							0.86					15.583	0.554			<0.014			7.117		16.599	2.436		<0.062										142.457		449.491	11													<6.539																																																		
B40D0124	21-05-1996	C1996-05-1238		nee	800.0	1000.0	21-05-1996										56.658		<0.15					96.955										240.236	<0.056		28.466			<0.702		<0.699								142.6						0.168		7.02			262.51							0.978					24.553	0.868			<0.014			51.473		23.91	5		<0.062										262.34		686.941	11.9													13.078																																																		
B40D0124	21-05-1996	C1996-05-1239		nee	2040.0	2240.0	21-05-1996										29.678		11.313					210.802										193.482	<0.056		33.678			<0.702		<0.699								111.8						10.567		7.19			373.44							2.62					20.785	0.714			0.35			0.028		22.093	<0.698		0.087										234.963		596.692	11.9													6.539																																																		
B40D0124	16-05-1995	C1995-05-1203		nee	2040.0	2240.0	16-05-1995										24.282		11.163					213.685										194.103	<0.045		35.865			<0.26		<0.635								97.8						10.667		7.08		369.781								2.698					20.931	0.701			0.364			<0.028		22.231	<0.88		0.093										241.514		603.702	13.3													<6.539																																																		
B40D0124	16-05-1995	C1995-05-1202		nee	800.0	1000.0	16-05-1995										35.074		<0.15					115.495										272.219	<0.045		35.79			<0.26		<0.635								127.8						<0.011		6.68		377.714								1.134					28.564	1.205			<0.014			47.413		27.841	3.991		<0.062										294.549		823.628	13.6													<6.539																																																		
B40D0124	04-05-1994	C1994-05-1032		nee	800.0	1000.0	04-05-1994										21.584							87.479										200.785	<0.045		37.758					<0.635					1.405			112.7						<0.011		7										1.134					21.028	0.796			0.014			8.704		27.588			<0.062				<0.207						169.344		680.807	12.6													6.539																																																		
B40D0124	04-05-1994	C1994-05-1033		nee	2040.0	2240.0	04-05-1994										32.376							221.925										198.131	<0.045		35.344					1.906					2.234			113.2						10.975		7.14										2.659					21.223	0.713			0.378			0.043		23.496			0.155				<0.207						244.799		615.969	12.5													<6.539																																																		
B40D0124	01-07-1993	C1993-07-1006		nee	2040.0	2240.0	01-07-1993										<13.49		11.613					220.964										198.035			34.479										1.982			116						11.053		7.09										2.815					21.393	0.724						0.046		24.094			0.093										248.277		622.102	12.3													6.539																																																		
B40D0124	01-07-1993	C1993-07-1005		nee	800.0	1000.0	01-07-1993										<13.49		<0.15					47.379										123.907			27.431										0.829			74						<0.011		7.18										0.86					12.398	0.312						4.175		16.576			<0.062										96.175		457.376	12													<6.539																																																		
B40D0124	18-08-1992	C1992-08-1088		nee	2040.0	2240.0	18-08-1992										<13.49		11.81					233.26										203.72	<0.04		35.7					<0.64					1.51					116.05				11.5	7.04			407								2.78					22.36	0.74			0.37			0.03		25.89	<0.88						<0.08						255.23		646.72														<6.54																																																		
B40D0124	18-08-1992	C1992-08-1087		nee	800.0	1000.0	18-08-1992										<13.49		<0.07					77.01										174.32	<0.04		36.05					<0.64					1.78					103.39				<0.01	7.06			381.99								1.33					18.61	0.41			0.04			4.09		25.13	1.94						<0.08						174.93		649.55														<6.54																																																		
B40D0124	14-06-1991	C1991-06-1175		nee	2040.0	2240.0	14-06-1991										<18.83		11.81					228.35										202.34	<0.11		39.43			<0.52		<0.63					3.56					115.25				11.57	7.2			423.95								2.86					21.9	0.71			0.33			<0.03		26.1	<0.59		0.11				<2.07						230.99		639.57														<6.54																																																		
B40D0124	14-06-1991	C1991-06-1174		nee	800.0	1000.0	14-06-1991										<18.83		0.19					84.93										218.84	<0.11		33.06			<0.52		<0.63					1.63					125.42				0.17	7.3			422.73								0.98					23.43	0.44			<0.01			22.47		24.66	3.46		<0.06				<2.07						202.65		692.98														<6.54																																																		
B40D0124	21-06-1990	C1990-06-1212		nee	2040.0	2240.0	21-06-1990										<18.83		11.56					233.26										210.78	<0.11		45.05			<0.52		<0.63					4.04					118.98				10.96	7.03			442.25								2.86					21.19	0.68			0.44			<0.28		23.02	<0.59		0.1				<2.07						228.05		666.28														<6.54																																																		
B40D0124	21-06-1990	C1990-06-1211		nee	800.0	1000.0	21-06-1990										<18.83		<0.07					86.47										210.66	<0.11		36.96			<0.52		<0.63					3.27					122.03			0.16	<0.02	7.03			408.7								1.15					21.35	0.52			0.02			16.49		24.77	3.52		<0.06				<2.07						212.22		690.85												7.04		<6.54																																																		
B40D0124	31-07-1989	C1989-07-1179		nee	800.0	1000.0	31-07-1989																											182			36.1															105.2				0.06	7.39			381								0.99					20.28				<0.01			4.4		22.76			<0.06			0.01							192																																																																		
B40D0124	31-07-1989	C1989-07-1180		nee	2040.0	2240.0	31-07-1989																											218			42.1															120.34				12.8	7.35			474								2.84					24.17				0.39			<0.28		21.87			0.09										228																																																																		
B40D0124	22-06-1988	C1988-06-1270		nee	800.0	1000.0	22-06-1988																											199			23.1															113.22					7.16			392								0.88					23.91				<0.01			11.5		18.96			<0.06										215																																																																		
B40D0124	22-06-1988	C1988-06-1271		nee	2040.0	2240.0	22-06-1988																											218			44.6															121.47					7.16			478								2.95					24.46				0.41			<0.28		24.7			0.15										212																																																																		
B40D0124	20-08-1987	C1987-08-1112		nee	800.0	1000.0	20-08-1987																											221			33.7										1.17					123.16					7.12			407								0.91					25.1				<0.01			14.4		24.1			0.06										235																																																																		
B40D0124	20-08-1987	C1987-08-1113		nee	2040.0	2240.0	20-08-1987																											216			47.5										1.35					123.16					7.07			483								2.83					23.8				0.4			<0.3		24.5			0.12										207																																																																		
B40D0124	13-08-1986	C1986-08-1066		nee	2040.0	2240.0	13-08-1986																											218			39.8										2.82					120.9					7.34			489								2.97					23.9				0.25			<0.3		25.7			0.17										216																																																																		
B40D0124	13-08-1986	C1986-08-1065		nee	800.0	1000.0	13-08-1986																											162			18.9										1.88					92.09					7.46			299								0.89					17.9				<0.01			11.8		15.9			<0.06										170																																																																		
B40D0124	07-08-1985	C1985-08-1023		nee	800.0	1000.0	07-08-1985																											249			38.7										1.6					140.11					7.18			384								1.02					28				<0.01			25.6		23.7			<0.06										307																																																																		
B40D0124	07-08-1985	C1985-08-1024		nee	2040.0	2240.0	07-08-1985																											210			42.7										1.8					117.51					7.21			465								2.92					23				0.4			<0.3		26.3			<0.06										224																																																																		
B40D0124	19-06-1984	C1984-06-1113		nee	800.0	1000.0	19-06-1984																											250			34															102.82					7.14			213								1	1				27				0.02			3.3		26			<0.01			<0.01							270	4								<0.1																																																									
B40D0124	19-06-1984	C1984-06-1114		nee	2040.0	2240.0	19-06-1984																											210			48															94.92					7.14			272								2.8	2.1				22				0.39			<0.1		30			0.09			<0.01							230	6.4								<0.1																																																									
B40D0124	12-09-1983	C1983-09-1045		nee	2040.0	2240.0	12-09-1983																											220			52															118.64	65				7.13			423								2.9	3.2				16				0.37			0.5		30			0.1			0.01							270	7.8								4			37		<6																																																				
B40D0124	12-09-1983	C1983-09-1044		nee	800.0	1000.0	12-09-1983																											240			36															129.94	55				7.11			429								1	0.8				48				0.01			18		25			0.01			0.01							240	4.2								4			67		10																																																				
B40D0124	09-11-1981	C1981-11-1046		nee	800.0	1000.0	09-11-1981																											240			35															131.07	25				7.3			405								1	0.5				21				0.14			17		23			0.01										290									1					20																																																				
B40D0124	09-11-1981	C1981-11-1047		nee	2040.0	2240.0	09-11-1981																											210			53															127.68	15				7.3			420								3	0.5				18				0.46			<0.1		26			<0.01										220									2					<3																																																				
B40D0124	08-12-1980	C1980-12-1008		nee	2040.0	2240.0	08-12-1980																											195			55															114.12					7.1			415								3	3				19				0.83			<0.1		24			0.11										190									4					<3																																																				
B40D0124	08-12-1980	C1980-12-1007		nee	1200.0	1400.0	08-12-1980																											220			33															118.64					7			419								2	2.5				20				0.45			0.1		20			0.03										300									5					25																																																				
B40D0124	08-12-1980	C1980-12-1006		nee	800.0	1000.0	08-12-1980																											240			37															132.2	5				7.3			335								1	2.5				24				1.5			23		27			0.01										320									6					20																																																				
